[ T-Yield ]
    title = Test-calc
     mesh =  reg            # mesh type is region-wise
      reg = 2 4
  special =        0        # (D=0) number of repeated nuclear reactions
 material =  all            # (D=all) number of specific material
   mother =  all            # (D=all) number of specific mother
  nucleus =  all            # (D=all) number of detected nucleus
     unit =    1            # unit is [1/source]
    ndata =    1            # 0:no, 1:use ndata for 4He, 14N, 16O
     axis = dchain          # axis of output
     file = example_Na22.dyld   # file name of output for the above axis
     info =    0            # 0-> no, 1-> write error
     part =  all      
# kf/name :  0        
   output = cutoff          # (D=product) cutoff particles
  elastic =   -1            # (D=1) without the same target
#    used :        main (  %)        temp (  %)       total (  %)
#  memory :       32098 (  0)           0 (  0)       32098 (  0)

#------------------------------------------------------------------------------

 regionwise nuclear yield (or production)
 ----------------------------------------

# num nucleusID yield r.err
1   10020  9.100E-05  1.469E-01
1   10030  2.300E-05  2.429E-01
1   20030  1.000E-06  1.000E+00
1   20040  9.983E-01  5.663E-05
1   30070  2.000E-06  6.667E-01
1   50110  3.000E-06  5.092E-01
1   60120  3.000E-06  5.092E-01
1   70150  1.750E-04  9.025E-02
1   80160  1.000E-05  3.651E-01
1   80170  4.000E-06  5.528E-01
1   80180  2.600E-05  1.919E-01
1   90180  1.580E-04  7.417E-02
1   90190 -3.953E-01 -4.153E-02
1   90200  1.000E-06  1.000E+00
1   90210  7.000E-06  4.786E-01
1  100200  1.790E-04  7.876E-02
1  100210  8.730E-04  4.754E-02
1  100220  3.160E-04  4.329E-02
1  110210  2.300E-05  1.594E-01
1  110220  4.780E-04  5.151E-02
2   20040  1.000E-06  1.000E+00
2   90190 -1.000E-06 -1.000E+00
2  240520 -1.000E-06 -1.000E+00
2  260540  1.000E-06  1.000E+00
2  260560 -2.000E-06 -6.667E-01
2  270580  2.000E-06  6.667E-01
0       0  0.000E+00  0.000E+00
 
# Information for Restart Calculation
# This calculation was newly started
# istdev =  1 # 1:Batch variance, 2:History variance
# resc2  = 1.00000000000000000E+01 # Total source weight or Total source weight / maxcas
# resc3  = 1.00000000000000000E+01 # Total history number or Total batch number
# maxcas =      100000 # History / Batch, only used for istdev=1
# rijklst=   6.4450803562389370E+125 # Next initial random number
# bitrseed = 0101101000001110011101111011110101001001010001111010111000101101
