c<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>
c<>-<>   no.     1  regionwise calculation data     <>-<>
c<>-<>   region label : DUMMY001                    <>-<>
c<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>

 --- during irradiation time (end of final substep,    50 of    50 ---
 --- output time ---         10 [h]   ( 3.6000000E+04 [s])
  Product  Chain number  N_i-1 [atm/cc] dN [atm/cc]  N_i [atm/cc] A_i [Bq/cc]  A_i [Bq]        Decay chain
   H   3   (  1 of 100)    1.08220E+12  2.15989E+10  1.10380E+12  1.96783E+03  1.96783E+03     H   6  --( n)->  H   5  --( n)->  H   4  --( n)->  H   3
   C  14   ( 12 of 100)    2.80379E+08  5.72198E+06  2.86101E+08  1.10234E-03  1.10234E-03     B  19  --(B-)->  C  19  --(B-)->  N  19  --(B-)->  O  19  --(B-)->  F  19  --(nx)->  C  14
           ( 39 of 100)    2.86101E+08  9.18133E+00  2.86101E+08  1.10234E-03  1.10234E-03     B  19  --(B-)->  C  19  --(B-)->  N  19  --(B-)->  O  19  --(B-)->  F  19  --(nx)->  N  15  --(nx)->  C  14
           ( 51 of 100)    2.86101E+08  1.62890E+00  2.86101E+08  1.10234E-03  1.10234E-03     B  19  --(B-)->  C  19  --(B-)->  N  19  --(B-)->  O  19  --(B-)->  F  19  --(nx)->  N  15  --(nx)->  C  14
           ( 68 of 100)    2.86101E+08  3.97537E+01  2.86102E+08  1.10234E-03  1.10234E-03     B  19  --(B-)->  C  19  --(B-)->  N  19  --(B-)->  O  19  --(B-)->  F  19  --(nx)->  O  17  --(nx)->  C  14
   N  16   (  8 of 100)    1.02897E-04  3.52312E+08  3.52312E+08  3.42503E+07  3.42503E+07     B  19  --(B-)->  C  19  --(B-)->  N  19  --(B-)->  O  19  --(B-)->  F  19  --(nx)->  N  16
   O  19   (  1 of 100)    2.41450E+08 -2.41450E+08  2.08701E+00  5.38170E-02  5.38170E-02     B  19  --(B-)->  C  19  --(B-)->  N  19  --(B-)->  O  19
           (  4 of 100)    2.08737E+00  2.41450E+08  2.41450E+08  6.22620E+06  6.22620E+06     O  19  --(B-)->  F  19  --(nx)->  O  19
   F  18   (  1 of 100)    1.03169E+12  9.85370E+08  1.03267E+12  1.08684E+08  1.08684E+08     Na 19  --( p)->  Ne 18  --(B+)->  F  18
           (  2 of 100)    1.03267E+12  8.97846E+08  1.03357E+12  1.08779E+08  1.08779E+08     B  19  --(B-)->  C  19  --(B-)->  N  19  --(B-)->  O  19  --(B-)->  F  19  --(nx)->  F  18
   F  20   (  1 of 100)    2.37234E+06 -2.37234E+06  9.10138E-14  5.65134E-15  5.65134E-15     C  21  --( n)->  C  20  --(B-)->  N  20  --(B-)->  O  20  --(B-)->  F  20
           (  2 of 100)    9.10138E-14  2.37234E+06  2.37234E+06  1.47307E+05  1.47307E+05     B  19  --(B-)->  C  19  --(B-)->  N  19  --(B-)->  O  19  --(B-)->  F  19  --(nx)->  F  20
   Na 22   (  1 of 100)    1.41101E+13  2.87917E+11  1.43980E+13  1.21514E+05  1.21514E+05     Si 22  --(B+)->  Al 22  --(B+)->  Mg 22  --(B+)->  Na 22

 --- during cooling time ---
 --- output time ---         15 [h]   ( 5.4000000E+04 [s])
  Product  Chain number  N_i-1 [atm/cc] dN [atm/cc]  N_i [atm/cc] A_i [Bq/cc]  A_i [Bq]        Decay chain
   H   3   (  1 of   5)    1.10428E+12 -3.54360E+07  1.10425E+12  1.96864E+03  1.96864E+03     H   6  --( n)->  H   5  --( n)->  H   4  --( n)->  H   3
   C  14   (  1 of  15)    2.86102E+08 -1.98421E+01  2.86102E+08  1.10234E-03  1.10234E-03     Be 15  --( n)->  Be 14  --(B-)->  B  14  --(B-)->  C  14
   F  18   (  1 of   3)    1.03357E+12 -8.78116E+11  1.55455E+11  1.63609E+07  1.63609E+07     Na 19  --( p)->  Ne 18  --(B+)->  F  18
   Na 22   (  1 of   5)    1.43980E+13 -2.18709E+09  1.43958E+13  1.21496E+05  1.21496E+05     Si 22  --(B+)->  Al 22  --(B+)->  Mg 22  --(B+)->  Na 22

 --- during irradiation time (end of final substep,    50 of    50 ---
 --- output time --- 1.0417E+00 [d]   ( 9.0000000E+04 [s])
  Product  Chain number  N_i-1 [atm/cc] dN [atm/cc]  N_i [atm/cc] A_i [Bq/cc]  A_i [Bq]        Decay chain
   H   3   (  1 of 100)    2.18638E+12  2.15975E+10  2.20797E+12  3.93634E+03  3.93634E+03     H   6  --( n)->  H   5  --( n)->  H   4  --( n)->  H   3
   C  14   (  1 of 100)    5.66481E+08 -1.57150E+00  5.66481E+08  2.18263E-03  2.18263E-03     Be 15  --( n)->  Be 14  --(B-)->  B  14  --(B-)->  C  14
           ( 12 of 100)    5.66481E+08  5.72198E+06  5.72203E+08  2.20467E-03  2.20467E-03     B  19  --(B-)->  C  19  --(B-)->  N  19  --(B-)->  O  19  --(B-)->  F  19  --(nx)->  C  14
           ( 39 of 100)    5.72203E+08  9.18133E+00  5.72203E+08  2.20467E-03  2.20467E-03     B  19  --(B-)->  C  19  --(B-)->  N  19  --(B-)->  O  19  --(B-)->  F  19  --(nx)->  N  15  --(nx)->  C  14
           ( 51 of 100)    5.72203E+08  1.62890E+00  5.72203E+08  2.20467E-03  2.20467E-03     B  19  --(B-)->  C  19  --(B-)->  N  19  --(B-)->  O  19  --(B-)->  F  19  --(nx)->  N  15  --(nx)->  C  14
           ( 68 of 100)    5.72203E+08  3.97537E+01  5.72203E+08  2.20467E-03  2.20467E-03     B  19  --(B-)->  C  19  --(B-)->  N  19  --(B-)->  O  19  --(B-)->  F  19  --(nx)->  O  17  --(nx)->  C  14
   N  16   (  8 of 100)    2.07828E-04  3.52312E+08  3.52312E+08  3.42503E+07  3.42503E+07     B  19  --(B-)->  C  19  --(B-)->  N  19  --(B-)->  O  19  --(B-)->  F  19  --(nx)->  N  16
   O  19   (  1 of 100)    2.41450E+08 -2.41450E+08  2.08700E+00  5.38170E-02  5.38170E-02     B  19  --(B-)->  C  19  --(B-)->  N  19  --(B-)->  O  19
           (  4 of 100)    2.08785E+00  2.41450E+08  2.41450E+08  6.22620E+06  6.22620E+06     O  19  --(B-)->  F  19  --(nx)->  O  19
   F  18   (  1 of 100)    1.03548E+12  7.08531E+08  1.03619E+12  1.09054E+08  1.09054E+08     Na 19  --( p)->  Ne 18  --(B+)->  F  18
           (  2 of 100)    1.03619E+12  8.97846E+08  1.03709E+12  1.09149E+08  1.09149E+08     B  19  --(B-)->  C  19  --(B-)->  N  19  --(B-)->  O  19  --(B-)->  F  19  --(nx)->  F  18
   F  20   (  1 of 100)    2.37234E+06 -2.37234E+06  9.10138E-14  5.65134E-15  5.65134E-15     C  21  --( n)->  C  20  --(B-)->  N  20  --(B-)->  O  20  --(B-)->  F  20
           (  2 of 100)    9.10138E-14  2.37234E+06  2.37234E+06  1.47307E+05  1.47307E+05     B  19  --(B-)->  C  19  --(B-)->  N  19  --(B-)->  O  19  --(B-)->  F  19  --(nx)->  F  20
   Na 22   (  1 of 100)    2.85016E+13  2.87830E+11  2.87895E+13  2.42973E+05  2.42973E+05     Si 22  --(B+)->  Al 22  --(B+)->  Mg 22  --(B+)->  Na 22

 --- during cooling time ---
 --- output time --- 1.0418E+00 [d]   ( 9.0010000E+04 [s])    (after the last shutdown:        10 [s])
  Product  Chain number  N_i-1 [atm/cc] dN [atm/cc]  N_i [atm/cc] A_i [Bq/cc]  A_i [Bq]        Decay chain
   H   3   (  1 of   5)    2.20846E+12 -3.93721E+04  2.20846E+12  3.93721E+03  3.93721E+03     H   6  --( n)->  H   5  --( n)->  H   4  --( n)->  H   3
   N  16   (  1 of  11)    3.52312E+08 -2.19044E+08  1.33268E+08  1.29557E+07  1.29557E+07     B  18  --( n)->  B  17  --(Bn)->  C  16  --(B-)->  N  16
   O  19   (  1 of   8)    2.41450E+08 -5.48821E+07  1.86568E+08  4.81097E+06  4.81097E+06     B  19  --(B-)->  C  19  --(B-)->  N  19  --(B-)->  O  19
   F  18   (  1 of   3)    1.03709E+12 -1.09091E+09  1.03600E+12  1.09034E+08  1.09034E+08     Na 19  --( p)->  Ne 18  --(B+)->  F  18
   F  20   (  1 of  13)    2.37234E+06 -1.09734E+06  1.27500E+06  7.91689E+04  7.91689E+04     C  21  --( n)->  C  20  --(B-)->  N  20  --(B-)->  O  20  --(B-)->  F  20
   Na 21   (  1 of   4)    9.73400E+08 -2.58178E+08  7.15222E+08  2.20433E+07  2.20433E+07     Si 22  --(Ep)->  Mg 21  --(B+)->  Na 21
   Na 22   (  1 of   5)    2.87895E+13 -2.42973E+06  2.87895E+13  2.42973E+05  2.42973E+05     Si 22  --(B+)->  Al 22  --(B+)->  Mg 22  --(B+)->  Na 22

 --- during cooling time ---
 --- output time --- 1.0424E+00 [d]   ( 9.0060000E+04 [s])    (after the last shutdown:        60 [s])
  Product  Chain number  N_i-1 [atm/cc] dN [atm/cc]  N_i [atm/cc] A_i [Bq/cc]  A_i [Bq]        Decay chain
   H   3   (  1 of   5)    2.20846E+12 -1.96860E+05  2.20846E+12  3.93721E+03  3.93721E+03     H   6  --( n)->  H   5  --( n)->  H   4  --( n)->  H   3
   N  16   (  1 of  11)    1.33268E+08 -1.32236E+08  1.03209E+06  1.00335E+05  1.00335E+05     B  18  --( n)->  B  17  --(Bn)->  C  16  --(B-)->  N  16
   O  19   (  1 of   8)    1.86568E+08 -1.35177E+08  5.13908E+07  1.32520E+06  1.32520E+06     B  19  --(B-)->  C  19  --(B-)->  N  19  --(B-)->  O  19
   F  18   (  1 of   3)    1.03600E+12 -5.43738E+09  1.03056E+12  1.08462E+08  1.08462E+08     Na 19  --( p)->  Ne 18  --(B+)->  F  18
   F  20   (  1 of  13)    1.27500E+06 -1.21783E+06  5.71705E+04  3.54990E+03  3.54990E+03     C  21  --( n)->  C  20  --(B-)->  N  20  --(B-)->  O  20  --(B-)->  F  20
   Na 21   (  1 of   4)    7.15222E+08 -5.62047E+08  1.53175E+08  4.72089E+06  4.72089E+06     Si 22  --(Ep)->  Mg 21  --(B+)->  Na 21
   Na 22   (  1 of   5)    2.87895E+13 -1.21486E+07  2.87895E+13  2.42973E+05  2.42973E+05     Si 22  --(B+)->  Al 22  --(B+)->  Mg 22  --(B+)->  Na 22

 --- during cooling time ---
 --- output time --- 1.0486E+00 [d]   ( 9.0600000E+04 [s])    (after the last shutdown:        10 [m])
  Product  Chain number  N_i-1 [atm/cc] dN [atm/cc]  N_i [atm/cc] A_i [Bq/cc]  A_i [Bq]        Decay chain
   H   3   (  1 of   5)    2.20846E+12 -2.12609E+06  2.20846E+12  3.93721E+03  3.93721E+03     H   6  --( n)->  H   5  --( n)->  H   4  --( n)->  H   3
   C  14   (  1 of  15)    5.72203E+08 -1.19052E+00  5.72203E+08  2.20467E-03  2.20467E-03     Be 15  --( n)->  Be 14  --(B-)->  B  14  --(B-)->  C  14
   N  16   (  1 of  11)    1.03209E+06 -1.03209E+06  1.63987E-17  1.59421E-18  1.59421E-18     B  18  --( n)->  B  17  --(Bn)->  C  16  --(B-)->  N  16
   O  19   (  1 of   8)    5.13908E+07 -5.13907E+07  4.60689E+01  1.18796E+00  1.18796E+00     B  19  --(B-)->  C  19  --(B-)->  N  19  --(B-)->  O  19
   F  18   (  1 of   3)    1.03056E+12 -5.69361E+10  9.73623E+11  1.02469E+08  1.02469E+08     Na 19  --( p)->  Ne 18  --(B+)->  F  18
   F  20   (  1 of  13)    5.71705E+04 -5.71705E+04  1.56718E-10  9.73113E-12  9.73113E-12     C  21  --( n)->  C  20  --(B-)->  N  20  --(B-)->  O  20  --(B-)->  F  20
   Na 21   (  1 of   4)    1.53175E+08 -1.53175E+08  9.06266E+00  2.79313E-01  2.79313E-01     Si 22  --(Ep)->  Mg 21  --(B+)->  Na 21
   Na 22   (  1 of   5)    2.87895E+13 -1.31205E+08  2.87893E+13  2.42971E+05  2.42971E+05     Si 22  --(B+)->  Al 22  --(B+)->  Mg 22  --(B+)->  Na 22

 --- during cooling time ---
 --- output time --- 1.0833E+00 [d]   ( 9.3600000E+04 [s])    (after the last shutdown:        60 [m])
  Product  Chain number  N_i-1 [atm/cc] dN [atm/cc]  N_i [atm/cc] A_i [Bq/cc]  A_i [Bq]        Decay chain
   H   3   (  1 of   5)    2.20846E+12 -1.18116E+07  2.20844E+12  3.93718E+03  3.93718E+03     H   6  --( n)->  H   5  --( n)->  H   4  --( n)->  H   3
   C  14   (  1 of  15)    5.72203E+08 -6.61402E+00  5.72203E+08  2.20467E-03  2.20467E-03     Be 15  --( n)->  Be 14  --(B-)->  B  14  --(B-)->  C  14
   F  18   (  1 of   3)    9.73623E+11 -2.63607E+11  7.10016E+11  7.47260E+07  7.47260E+07     Na 19  --( p)->  Ne 18  --(B+)->  F  18
   Na 22   (  1 of   5)    2.87893E+13 -7.28905E+08  2.87886E+13  2.42965E+05  2.42965E+05     Si 22  --(B+)->  Al 22  --(B+)->  Mg 22  --(B+)->  Na 22

 --- during cooling time ---
 --- output time --- 1.4583E+00 [d]   ( 1.2600000E+05 [s])    (after the last shutdown:        10 [h])
  Product  Chain number  N_i-1 [atm/cc] dN [atm/cc]  N_i [atm/cc] A_i [Bq/cc]  A_i [Bq]        Decay chain
   H   3   (  1 of   5)    2.20844E+12 -1.27561E+08  2.20832E+12  3.93696E+03  3.93696E+03     H   6  --( n)->  H   5  --( n)->  H   4  --( n)->  H   3
   C  14   (  1 of  15)    5.72203E+08 -7.14314E+01  5.72203E+08  2.20467E-03  2.20467E-03     Be 15  --( n)->  Be 14  --(B-)->  B  14  --(B-)->  C  14
   F  18   (  1 of   3)    7.10016E+11 -6.86555E+11  2.34608E+10  2.46915E+06  2.46915E+06     Na 19  --( p)->  Ne 18  --(B+)->  F  18
   Na 22   (  1 of   5)    2.87886E+13 -7.87100E+09  2.87807E+13  2.42899E+05  2.42899E+05     Si 22  --(B+)->  Al 22  --(B+)->  Mg 22  --(B+)->  Na 22

 --- during cooling time ---
 --- output time --- 2.0417E+00 [d]   ( 1.7640000E+05 [s])    (after the last shutdown:        24 [h])
  Product  Chain number  N_i-1 [atm/cc] dN [atm/cc]  N_i [atm/cc] A_i [Bq/cc]  A_i [Bq]        Decay chain
   H   3   (  1 of   5)    2.20832E+12 -1.98414E+08  2.20812E+12  3.93660E+03  3.93660E+03     H   6  --( n)->  H   5  --( n)->  H   4  --( n)->  H   3
   C  14   (  1 of  15)    5.72203E+08 -1.11116E+02  5.72203E+08  2.20467E-03  2.20467E-03     Be 15  --( n)->  Be 14  --(B-)->  B  14  --(B-)->  C  14
   F  18   (  1 of   3)    2.34608E+10 -2.33442E+10  1.16596E+08  1.22712E+04  1.22712E+04     Na 19  --( p)->  Ne 18  --(B+)->  F  18
   Na 22   (  1 of   5)    2.87807E+13 -1.22395E+10  2.87685E+13  2.42796E+05  2.42796E+05     Si 22  --(B+)->  Al 22  --(B+)->  Mg 22  --(B+)->  Na 22

 --- during cooling time ---
 --- output time --- 1.1042E+01 [d]   ( 9.5400000E+05 [s])    (after the last shutdown:        10 [d])
  Product  Chain number  N_i-1 [atm/cc] dN [atm/cc]  N_i [atm/cc] A_i [Bq/cc]  A_i [Bq]        Decay chain
   H   3   (  1 of   5)    2.20812E+12 -3.05898E+09  2.20506E+12  3.93115E+03  3.93115E+03     H   6  --( n)->  H   5  --( n)->  H   4  --( n)->  H   3
   C  14   (  1 of  15)    5.72203E+08 -1.71435E+03  5.72201E+08  2.20467E-03  2.20467E-03     Be 15  --( n)->  Be 14  --(B-)->  B  14  --(B-)->  C  14
   Na 22   (  1 of   5)    2.87685E+13 -1.88180E+11  2.85803E+13  2.41207E+05  2.41207E+05     Si 22  --(B+)->  Al 22  --(B+)->  Mg 22  --(B+)->  Na 22

 --- during cooling time ---
 --- output time --- 1.0104E+02 [d]   ( 8.7300000E+06 [s])    (after the last shutdown:       100 [d])
  Product  Chain number  N_i-1 [atm/cc] dN [atm/cc]  N_i [atm/cc] A_i [Bq/cc]  A_i [Bq]        Decay chain
   H   3   (  1 of   5)    2.20506E+12 -3.03577E+10  2.17470E+12  3.87703E+03  3.87703E+03     H   6  --( n)->  H   5  --( n)->  H   4  --( n)->  H   3
   C  14   (  1 of  15)    5.72201E+08 -1.71432E+04  5.72184E+08  2.20460E-03  2.20460E-03     Be 15  --( n)->  Be 14  --(B-)->  B  14  --(B-)->  C  14
   Na 22   (  1 of   5)    2.85803E+13 -1.81541E+12  2.67649E+13  2.25886E+05  2.25886E+05     Si 22  --(B+)->  Al 22  --(B+)->  Mg 22  --(B+)->  Na 22

 --- during cooling time ---
 --- output time --- 1.0029E+00 [y]   ( 3.1647600E+07 [s])    (after the last shutdown:3.6525E+02 [d])
  Product  Chain number  N_i-1 [atm/cc] dN [atm/cc]  N_i [atm/cc] A_i [Bq/cc]  A_i [Bq]        Decay chain
   H   3   (  1 of   5)    2.17470E+12 -8.70615E+10  2.08764E+12  3.72182E+03  3.72182E+03     H   6  --( n)->  H   5  --( n)->  H   4  --( n)->  H   3
   C  14   (  1 of  15)    5.72184E+08 -5.05219E+04  5.72133E+08  2.20441E-03  2.20441E-03     Be 15  --( n)->  Be 14  --(B-)->  B  14  --(B-)->  C  14
   Na 22   (  1 of   5)    2.67649E+13 -4.70690E+12  2.20580E+13  1.86161E+05  1.86161E+05     Si 22  --(B+)->  Al 22  --(B+)->  Mg 22  --(B+)->  Na 22

 --- during cooling time ---
 --- output time --- 2.6029E+00 [y]   ( 8.2139760E+07 [s])    (after the last shutdown:2.6000E+00 [y])
  Product  Chain number  N_i-1 [atm/cc] dN [atm/cc]  N_i [atm/cc] A_i [Bq/cc]  A_i [Bq]        Decay chain
   H   3   (  1 of   5)    2.08764E+12 -1.79713E+11  1.90793E+12  3.40143E+03  3.40143E+03     H   6  --( n)->  H   5  --( n)->  H   4  --( n)->  H   3
   C  14   (  1 of  15)    5.72133E+08 -1.11294E+05  5.72022E+08  2.20398E-03  2.20398E-03     Be 15  --( n)->  Be 14  --(B-)->  B  14  --(B-)->  C  14
   Na 22   (  1 of   5)    2.20580E+13 -7.65351E+12  1.44045E+13  1.21569E+05  1.21569E+05     Si 22  --(B+)->  Al 22  --(B+)->  Mg 22  --(B+)->  Na 22

 --- during cooling time ---
 --- output time --- 5.0029E+00 [y]   ( 1.5787800E+08 [s])    (after the last shutdown:         5 [y])
  Product  Chain number  N_i-1 [atm/cc] dN [atm/cc]  N_i [atm/cc] A_i [Bq/cc]  A_i [Bq]        Decay chain
   H   3   (  1 of   5)    1.90793E+12 -2.40983E+11  1.66695E+12  2.97181E+03  2.97181E+03     H   6  --( n)->  H   5  --( n)->  H   4  --( n)->  H   3
   C  14   (  1 of  15)    5.72022E+08 -1.66901E+05  5.71855E+08  2.20333E-03  2.20333E-03     Be 15  --( n)->  Be 14  --(B-)->  B  14  --(B-)->  C  14
   Na 22   (  1 of   5)    1.44045E+13 -6.80305E+12  7.60143E+12  6.41533E+04  6.41533E+04     Si 22  --(B+)->  Al 22  --(B+)->  Mg 22  --(B+)->  Na 22

 --- during cooling time ---
 --- output time --- 1.0003E+01 [y]   ( 3.1566600E+08 [s])    (after the last shutdown:        10 [y])
  Product  Chain number  N_i-1 [atm/cc] dN [atm/cc]  N_i [atm/cc] A_i [Bq/cc]  A_i [Bq]        Decay chain
   H   3   (  1 of   5)    1.66695E+12 -4.08735E+11  1.25821E+12  2.24312E+03  2.24312E+03     H   6  --( n)->  H   5  --( n)->  H   4  --( n)->  H   3
   C  14   (  1 of  15)    5.71855E+08 -3.47554E+05  5.71508E+08  2.20200E-03  2.20200E-03     Be 15  --( n)->  Be 14  --(B-)->  B  14  --(B-)->  C  14
   Na 22   (  1 of   5)    7.60143E+12 -5.59439E+12  2.00705E+12  1.69387E+04  1.69387E+04     Si 22  --(B+)->  Al 22  --(B+)->  Mg 22  --(B+)->  Na 22

 /_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
 _/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/   end of irradiation and decay calculation for this region  /_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_
 /_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/

 
c<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>
c<>-<>   no.     2  regionwise calculation data     <>-<>
c<>-<>   region label : DUMMY002                    <>-<>
c<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>

 --- during irradiation time (end of final substep,    50 of    50 ---
 --- output time ---         10 [h]   ( 3.6000000E+04 [s])
  Product  Chain number  N_i-1 [atm/cc] dN [atm/cc]  N_i [atm/cc] A_i [Bq/cc]  A_i [Bq]        Decay chain
   Mg 27   (  1 of 100)    9.29939E+00 -5.43989E+00  3.85950E+00  4.71401E-03  4.71401E-03     F  27  --(B-)->  Ne 27  --(B-)->  Na 27  --(B-)->  Mg 27
           (  7 of 100)    3.85964E+00  5.43975E+00  9.29939E+00  1.13583E-02  1.13583E-02     F  31  --(Bn)->  Ne 30  --(B-)->  Na 30  --(B-)->  Mg 30  --(B-)->  Al 30  --(B-)->  Si 30  --(nx)->  Mg 27
   Al 28   (  1 of 100)    1.02416E+03 -9.99119E+02  2.50419E+01  1.29073E-01  1.29073E-01     F  28  --(B-)->  Ne 28  --(B-)->  Na 28  --(B-)->  Mg 28  --(B-)->  Al 28
           (  3 of 100)    2.50419E+01  9.78349E+02  1.00339E+03  5.17175E+00  5.17175E+00     Al 28  --(B-)->  Si 28  --(nx)->  Al 28
           (  7 of 100)    1.00383E+03  2.03302E+01  1.02416E+03  5.27881E+00  5.27881E+00     F  31  --(B-)->  Ne 31  --(B-)->  Na 31  --(B-)->  Mg 31  --(B-)->  Al 31  --(B-)->  Si 31  --(B-)->  P  31  --(nx)->  Al 28
   Al 29   (  1 of 100)    8.89358E+01 -6.38764E+01  2.50594E+01  4.40859E-02  4.40859E-02     Ne 29  --(B-)->  Na 29  --(B-)->  Mg 29  --(B-)->  Al 29
           (  2 of 100)    2.50594E+01  6.37735E+01  8.88329E+01  1.56280E-01  1.56280E-01     Al 29  --(B-)->  Si 29  --(nx)->  Al 29
   Si 31   (  1 of 100)    4.85977E+03 -2.50300E+02  4.60947E+03  3.38529E-01  3.38529E-01     F  31  --(B-)->  Ne 31  --(B-)->  Na 31  --(B-)->  Mg 31  --(B-)->  Al 31  --(B-)->  Si 31
           (  2 of 100)    4.60947E+03  1.70354E+00  4.61117E+03  3.38654E-01  3.38654E-01     F  31  --(Bn)->  Ne 30  --(B-)->  Na 30  --(B-)->  Mg 30  --(B-)->  Al 30  --(B-)->  Si 30  --(nx)->  Si 31
           (  4 of 100)    4.61117E+03  2.67199E+02  4.87837E+03  3.58278E-01  3.58278E-01     Si 31  --(B-)->  P  31  --(nx)->  Si 31
           ( 10 of 100)    4.87843E+03  1.61760E+00  4.88004E+03  3.58401E-01  3.58401E-01     Ne 34  --(B-)->  Na 34  --(B-)->  Mg 34  --(B-)->  Al 34  --(B-)->  Si 34  --(B-)->  P  34  --(B-)->  S  34  --(nx)->  Si 31
   P  32   (  1 of 100)    1.97340E+04 -7.99042E+00  1.97260E+04  1.10956E-02  1.10956E-02     Ne 33  --( n)->  Ne 32  --(B-)->  Na 32  --(B-)->  Mg 32  --(B-)->  Al 32  --(B-)->  Si 32  --(B-)->  P  32
           (  2 of 100)    1.97260E+04  5.03549E+00  1.97311E+04  1.10984E-02  1.10984E-02     F  31  --(B-)->  Ne 31  --(B-)->  Na 31  --(B-)->  Mg 31  --(B-)->  Al 31  --(B-)->  Si 31  --(B-)->  P  31  --(nx)->  P  32
           (  4 of 100)    1.97311E+04  4.01607E+02  2.01327E+04  1.13243E-02  1.13243E-02     P  32  --(B-)->  S  32  --(nx)->  P  32
   P  33   (  3 of 100)    1.00982E+02  1.98512E+00  1.02967E+02  3.26046E-05  3.26046E-05     P  33  --(B-)->  S  33  --(nx)->  P  33
   Ti 51   (  1 of 100)    1.70646E+01 -1.30379E+01  4.02671E+00  8.07610E-03  8.07610E-03     Cl 51  --(B-)->  Ar 51  --(B-)->  K  51  --(B-)->  Ca 51  --(B-)->  Sc 51  --(B-)->  Ti 51
           (  6 of 100)    4.02673E+00  1.30379E+01  1.70646E+01  3.42253E-02  3.42253E-02     K  54  --(B-)->  Ca 54  --(B-)->  Sc 54  --(B-)->  Ti 54  --(B-)->  V  54  --(B-)->  Cr 54  --(nx)->  Ti 51
   V  49   (  1 of 100)    1.88604E+04  2.83019E+01  1.88887E+04  4.59391E-04  4.59391E-04     Ni 49  --(B+)->  Co 49  --(B+)->  Fe 49  --(B+)->  Mn 49  --(B+)->  Cr 49  --(B+)->  V  49
           (  4 of 100)    1.88887E+04  3.37960E+02  1.92266E+04  4.67610E-04  4.67610E-04     V  49  --(nx)->  V  50  --(B-)->  Cr 50  --(nx)->  V  49
           (  5 of 100)    1.92266E+04  1.88379E+01  1.92455E+04  4.68068E-04  4.68068E-04     V  49  --(nx)->  V  50  --(B-)->  Cr 50  --(nx)->  V  49
           ( 11 of 100)    1.92455E+04  2.90748E+00  1.92484E+04  4.68139E-04  4.68139E-04     V  49  --(nx)->  V  50  --(B-)->  Cr 50  --(nx)->  Cr 49  --(B+)->  V  49
   V  52   (  1 of 100)    5.26112E+03 -4.69087E+03  5.70252E+02  1.75988E+00  1.75988E+00     Ar 52  --(B-)->  K  52  --(B-)->  Ca 52  --(B-)->  Sc 52  --(B-)->  Ti 52  --(B-)->  V  52
           (  3 of 100)    5.70252E+02  4.60822E+03  5.17847E+03  1.59815E+01  1.59815E+01     V  52  --(B-)->  Cr 52  --(nx)->  V  52
           (  4 of 100)    5.17847E+03  1.05828E+01  5.18906E+03  1.60142E+01  1.60142E+01     Ar 53  --(B-)->  K  53  --(B-)->  Ca 53  --(B-)->  Sc 53  --(B-)->  Ti 53  --(B-)->  V  53  --(B-)->  Cr 53  --(nx)->  V  52
           (  5 of 100)    5.18906E+03  3.96779E+00  5.19302E+03  1.60264E+01  1.60264E+01     Ar 53  --(B-)->  K  53  --(B-)->  Ca 53  --(B-)->  Sc 53  --(B-)->  Ti 53  --(B-)->  V  53  --(B-)->  Cr 53  --(nx)->  V  52
           (  9 of 100)    5.19303E+03  6.80928E+01  5.26112E+03  1.62366E+01  1.62366E+01     K  55  --(B-)->  Ca 55  --(B-)->  Sc 55  --(B-)->  Ti 55  --(B-)->  V  55  --(B-)->  Cr 55  --(B-)->  Mn 55  --(nx)->  V  52
   V  53   (  1 of 100)    1.13725E+02 -1.13206E+02  5.19081E-01  3.88553E-03  3.88553E-03     Ar 53  --(B-)->  K  53  --(B-)->  Ca 53  --(B-)->  Sc 53  --(B-)->  Ti 53  --(B-)->  V  53
           (  2 of 100)    5.19081E-01  1.12958E+02  1.13477E+02  8.49419E-01  8.49419E-01     V  53  --(B-)->  Cr 53  --(nx)->  V  53
   V  54   (  1 of 100)    1.89315E+00 -1.89306E+00  8.41285E-05  1.17095E-06  1.17095E-06     K  54  --(B-)->  Ca 54  --(B-)->  Sc 54  --(B-)->  Ti 54  --(B-)->  V  54
           (  2 of 100)    8.41285E-05  1.89306E+00  1.89315E+00  2.63500E-02  2.63500E-02     V  54  --(B-)->  Cr 54  --(nx)->  V  54
   Cr 49   (  1 of 100)    1.60395E+02 -2.86325E+01  1.31763E+02  3.59855E-02  3.59855E-02     Ni 49  --(B+)->  Co 49  --(B+)->  Fe 49  --(B+)->  Mn 49  --(B+)->  Cr 49
           (  3 of 100)    1.31763E+02  2.86343E+01  1.60397E+02  4.38057E-02  4.38057E-02     Cr 49  --(B+)->  V  49  --(nx)->  V  50  --(B-)->  Cr 50  --(nx)->  Cr 49
   Cr 51   (  1 of 100)    6.31795E+05 -1.31728E+02  6.31663E+05  1.82937E-01  1.82937E-01     Cu 52  --( p)->  Ni 51  --(B+)->  Co 51  --(B+)->  Fe 51  --(B+)->  Mn 51  --(B+)->  Cr 51
           (  2 of 100)    6.31663E+05  5.72092E+02  6.32235E+05  1.83102E-01  1.83102E-01     Ni 49  --(B+)->  Co 49  --(B+)->  Fe 49  --(B+)->  Mn 49  --(B+)->  Cr 49  --(B+)->  V  49  --(nx)->  V  50  --(B-)->  Cr 50  --(nx)->  Cr 51
           (  3 of 100)    6.32235E+05  9.32074E+03  6.41556E+05  1.85802E-01  1.85802E-01     Ar 52  --(B-)->  K  52  --(B-)->  Ca 52  --(B-)->  Sc 52  --(B-)->  Ti 52  --(B-)->  V  52  --(B-)->  Cr 52  --(nx)->  Cr 51
           (  8 of 100)    6.41556E+05  3.06556E+03  6.44621E+05  1.86690E-01  1.86690E-01     Co 53m --(B+)->  Fe 53m --(IT)->  Fe 53  --(B+)->  Mn 53  --(nx)->  Mn 54  --(B-)->  Fe 54  --(nx)->  Cr 51
   Cr 55   (  1 of 100)    1.77511E+02 -1.61058E+02  1.64527E+01  5.43519E-02  5.43519E-02     K  55  --(B-)->  Ca 55  --(B-)->  Sc 55  --(B-)->  Ti 55  --(B-)->  V  55  --(B-)->  Cr 55
           (  2 of 100)    1.64527E+01  1.21799E+01  2.86326E+01  9.45887E-02  9.45887E-02     K  54  --(B-)->  Ca 54  --(B-)->  Sc 54  --(B-)->  Ti 54  --(B-)->  V  54  --(B-)->  Cr 54  --(nx)->  Cr 55
           (  3 of 100)    2.86326E+01  1.43151E+02  1.71784E+02  5.67494E-01  5.67494E-01     Cr 55  --(B-)->  Mn 55  --(nx)->  Cr 55
           (  6 of 100)    1.71784E+02  5.72637E+00  1.77511E+02  5.86412E-01  5.86412E-01     Sc 58  --(B-)->  Ti 58  --(B-)->  V  58  --(B-)->  Cr 58  --(B-)->  Mn 58  --(B-)->  Fe 58  --(nx)->  Cr 55
   Mn 53   (  1 of 100)    8.37718E+04  6.12823E+01  8.38331E+04  4.96655E-10  4.96655E-10     Co 53m --(B+)->  Fe 53m --(IT)->  Fe 53  --(B+)->  Mn 53
           (  4 of 100)    8.38331E+04  1.53113E+03  8.53642E+04  5.05726E-10  5.05726E-10     Mn 53  --(nx)->  Mn 54  --(B-)->  Fe 54  --(nx)->  Mn 53
           (  5 of 100)    8.53642E+04  8.44683E+01  8.54487E+04  5.06227E-10  5.06227E-10     Mn 53  --(nx)->  Mn 54  --(B-)->  Fe 54  --(nx)->  Mn 53
           ( 16 of 100)    8.54487E+04  3.47511E+01  8.54835E+04  5.06433E-10  5.06433E-10     Mn 53  --(nx)->  Mn 54  --(B-)->  Fe 54  --(nx)->  Fe 53  --(B+)->  Mn 53
   Mn 54   (  1 of 100)    4.18924E+06 -7.75449E+01  4.18917E+06  1.07700E-01  1.07700E-01     Co 53m --(B+)->  Fe 53m --(IT)->  Fe 53  --(B+)->  Mn 53  --(nx)->  Mn 54
           (  2 of 100)    4.18917E+06  1.00791E+03  4.19017E+06  1.07726E-01  1.07726E-01     K  55  --(B-)->  Ca 55  --(B-)->  Sc 55  --(B-)->  Ti 55  --(B-)->  V  55  --(B-)->  Cr 55  --(B-)->  Mn 55  --(nx)->  Mn 54
           (  3 of 100)    4.19017E+06  8.45155E+04  4.27469E+06  1.09899E-01  1.09899E-01     Mn 54  --(B-)->  Fe 54  --(nx)->  Mn 54
           (  6 of 100)    4.27469E+06  5.46121E+00  4.27469E+06  1.09899E-01  1.09899E-01     Ca 56  --(B-)->  Sc 56  --(B-)->  Ti 56  --(B-)->  V  56  --(B-)->  Cr 56  --(B-)->  Mn 56  --(B-)->  Fe 56  --(nx)->  Mn 54
           ( 14 of 100)    4.27469E+06  3.84560E+00  4.27470E+06  1.09899E-01  1.09899E-01     Ga 59  --( p)->  Zn 58  --(B+)->  Cu 58  --(B+)->  Ni 58  --(nx)->  Mn 54
   Mn 56   (  1 of 100)    1.09582E+06 -5.73509E+04  1.03847E+06  7.75322E+01  7.75322E+01     Ca 56  --(B-)->  Sc 56  --(B-)->  Ti 56  --(B-)->  V  56  --(B-)->  Cr 56  --(B-)->  Mn 56
           (  2 of 100)    1.03847E+06  3.45397E+02  1.03881E+06  7.75580E+01  7.75580E+01     K  55  --(B-)->  Ca 55  --(B-)->  Sc 55  --(B-)->  Ti 55  --(B-)->  V  55  --(B-)->  Cr 55  --(B-)->  Mn 55  --(nx)->  Mn 56
           (  3 of 100)    1.03881E+06  6.14165E+04  1.10023E+06  8.21434E+01  8.21434E+01     Mn 56  --(B-)->  Fe 56  --(nx)->  Mn 56
           (  4 of 100)    1.10023E+06  1.57257E+01  1.10024E+06  8.21446E+01  8.21446E+01     Ca 57  --(B-)->  Sc 57  --(B-)->  Ti 57  --(B-)->  V  57  --(B-)->  Cr 57  --(B-)->  Mn 57  --(B-)->  Fe 57  --(nx)->  Mn 56
           (  5 of 100)    1.10024E+06  8.81083E+00  1.10025E+06  8.21452E+01  8.21452E+01     Ca 57  --(B-)->  Sc 57  --(B-)->  Ti 57  --(B-)->  V  57  --(B-)->  Cr 57  --(B-)->  Mn 57  --(B-)->  Fe 57  --(nx)->  Mn 56
   Mn 57   (  1 of 100)    6.85918E+01 -6.83931E+01  1.98753E-01  1.61318E-03  1.61318E-03     Ca 57  --(B-)->  Sc 57  --(B-)->  Ti 57  --(B-)->  V  57  --(B-)->  Cr 57  --(B-)->  Mn 57
           (  2 of 100)    1.98753E-01  6.82090E+01  6.84078E+01  5.55230E-01  5.55230E-01     Mn 57  --(B-)->  Fe 57  --(nx)->  Mn 57
   Fe 53   (  1 of 100)    9.82535E+01 -6.12823E+01  3.69712E+01  5.01890E-02  5.01890E-02     Co 53m --(B+)->  Fe 53m --(IT)->  Fe 53
           (  4 of 100)    3.69712E+01  6.12823E+01  9.82535E+01  1.33381E-01  1.33381E-01     Fe 53  --(B+)->  Mn 53  --(nx)->  Mn 54  --(B-)->  Fe 54  --(nx)->  Fe 53
   Fe 55   (  1 of 100)    2.78118E+06 -1.60276E+01  2.78116E+06  2.22604E-02  2.22604E-02     Ga 56  --( p)->  Zn 55  --(B+)->  Cu 55  --(B+)->  Ni 55  --(B+)->  Co 55  --(B+)->  Fe 55
           (  2 of 100)    2.78116E+06  3.23876E+03  2.78440E+06  2.22864E-02  2.22864E-02     Co 53m --(B+)->  Fe 53m --(IT)->  Fe 53  --(B+)->  Mn 53  --(nx)->  Mn 54  --(B-)->  Fe 54  --(nx)->  Fe 55
           (  3 of 100)    2.78440E+06  3.93227E+04  2.82372E+06  2.26011E-02  2.26011E-02     Ca 56  --(B-)->  Sc 56  --(B-)->  Ti 56  --(B-)->  V  56  --(B-)->  Cr 56  --(B-)->  Mn 56  --(B-)->  Fe 56  --(nx)->  Fe 55
           ( 13 of 100)    2.82372E+06  1.42051E+04  2.83793E+06  2.27148E-02  2.27148E-02     Ga 59  --( p)->  Zn 58  --(B+)->  Cu 58  --(B+)->  Ni 58  --(nx)->  Fe 55
   Fe 59   (  2 of 100)    2.85516E+03  3.48926E+01  2.89005E+03  5.21078E-04  5.21078E-04     Sc 58  --(B-)->  Ti 58  --(B-)->  V  58  --(B-)->  Cr 58  --(B-)->  Mn 58  --(B-)->  Fe 58  --(nx)->  Fe 59
           (  8 of 100)    2.89005E+03  2.35654E+01  2.91362E+03  5.25327E-04  5.25327E-04     Ti 62  --(B-)->  V  62  --(B-)->  Cr 62  --(B-)->  Mn 62  --(B-)->  Fe 62  --(B-)->  Co 62  --(B-)->  Ni 62  --(nx)->  Fe 59
   Co 57   (  1 of 100)    2.81246E+05  4.87470E+01  2.81295E+05  8.30475E-03  8.30475E-03     Ga 58  --( p)->  Zn 57  --(B+)->  Cu 57  --(B+)->  Ni 57  --(B+)->  Co 57
           (  6 of 100)    2.81295E+05  5.56787E+03  2.86863E+05  8.46913E-03  8.46913E-03     Ga 59  --( p)->  Zn 58  --(B+)->  Cu 58  --(B+)->  Ni 58  --(nx)->  Co 57
           (  7 of 100)    2.86863E+05  1.46486E+02  2.87009E+05  8.47345E-03  8.47345E-03     Ga 59  --( p)->  Zn 58  --(B+)->  Cu 58  --(B+)->  Ni 58  --(nx)->  Co 57
   Co 58   (  1 of 100)    7.46177E+06 -6.08259E+02  7.46116E+06  8.44770E-01  8.44770E-01     Ga 58  --( p)->  Zn 57  --(B+)->  Cu 57  --(B+)->  Ni 57  --(B+)->  Co 57  --(nx)->  Co 58m --(IT)->  Co 58
           (  5 of 100)    7.46116E+06  1.52579E+05  7.61374E+06  8.62045E-01  8.62045E-01     Ga 59  --( p)->  Zn 58  --(B+)->  Cu 58  --(B+)->  Ni 58  --(nx)->  Co 58
   Co 60   (  3 of 100)    1.78316E+05  3.63385E+03  1.81950E+05  7.58176E-04  7.58176E-04     Co 60  --(B-)->  Ni 60  --(nx)->  Co 60
           (  4 of 100)    1.81950E+05  4.92711E+00  1.81955E+05  7.58196E-04  7.58196E-04     Ti 61  --(B-)->  V  61  --(B-)->  Cr 61  --(B-)->  Mn 61  --(B-)->  Fe 61  --(B-)->  Co 61  --(B-)->  Ni 61  --(nx)->  Co 60
   Co 61   (  1 of 100)    8.66098E+02 -6.92727E+01  7.96826E+02  9.29827E-02  9.29827E-02     Ti 61  --(B-)->  V  61  --(B-)->  Cr 61  --(B-)->  Mn 61  --(B-)->  Fe 61  --(B-)->  Co 61
           (  4 of 100)    7.96826E+02  6.70328E+01  8.63858E+02  1.00805E-01  1.00805E-01     Co 61  --(B-)->  Ni 61  --(nx)->  Co 61
           (  5 of 100)    8.63858E+02  2.17131E+00  8.66030E+02  1.01058E-01  1.01058E-01     Ti 62  --(B-)->  V  62  --(B-)->  Cr 62  --(B-)->  Mn 62  --(B-)->  Fe 62  --(B-)->  Co 62  --(B-)->  Ni 62  --(nx)->  Co 61
   Co 62   (  1 of 100)    4.46433E+00 -4.44690E+00  1.74388E-02  1.34307E-04  1.34307E-04     Ti 62  --(B-)->  V  62  --(B-)->  Cr 62  --(B-)->  Mn 62  --(B-)->  Fe 62  --(B-)->  Co 62
           (  4 of 100)    1.74388E-02  4.44688E+00  4.46431E+00  3.43825E-02  3.43825E-02     Co 62  --(B-)->  Ni 62  --(nx)->  Co 62
   Ni 57   (  1 of 100)    1.40810E+04 -5.47259E+01  1.40263E+04  7.58603E-02  7.58603E-02     Ga 58  --( p)->  Zn 57  --(B+)->  Cu 57  --(B+)->  Ni 57
           (  3 of 100)    1.40263E+04  3.15041E+02  1.43413E+04  7.75642E-02  7.75642E-02     Ga 59  --( p)->  Zn 58  --(B+)->  Cu 58  --(B+)->  Ni 58  --(nx)->  Ni 57
   Ni 59   (  2 of 100)    4.21257E+05  7.16774E+03  4.28424E+05  1.23734E-07  1.23734E-07     Ga 59  --( p)->  Zn 58  --(B+)->  Cu 58  --(B+)->  Ni 58  --(nx)->  Ni 59
           (  3 of 100)    4.28424E+05  1.42933E+03  4.29854E+05  1.24147E-07  1.24147E-07     Sc 60  --(B-)->  Ti 60  --(B-)->  V  60  --(B-)->  Cr 60  --(B-)->  Mn 60  --(B-)->  Fe 60  --(B-)->  Co 60m --(IT)->  Co 60  --(B-)->  Ni 60  --(nx)->  Ni 59
   Ni 63   (  2 of 100)    1.19173E+04  1.17226E+02  1.20345E+04  2.61496E-06  2.61496E-06     Ti 62  --(B-)->  V  62  --(B-)->  Cr 62  --(B-)->  Mn 62  --(B-)->  Fe 62  --(B-)->  Co 62  --(B-)->  Ni 62  --(nx)->  Ni 63
           (  3 of 100)    1.20345E+04  1.25892E+02  1.21604E+04  2.64231E-06  2.64231E-06     V  64  --(B-)->  Cr 64  --(B-)->  Mn 64  --(B-)->  Fe 64  --(B-)->  Co 64  --(B-)->  Ni 64  --(nx)->  Ni 63
   Ni 65   (  1 of 100)    5.83453E+02 -3.12637E+01  5.52190E+02  4.22371E-02  4.22371E-02     V  65  --(B-)->  Cr 65  --(B-)->  Mn 65  --(B-)->  Fe 65  --(B-)->  Co 65  --(B-)->  Ni 65
           (  2 of 100)    5.52190E+02  3.35196E+01  5.85709E+02  4.48011E-02  4.48011E-02     V  64  --(B-)->  Cr 64  --(B-)->  Mn 64  --(B-)->  Fe 64  --(B-)->  Co 64  --(B-)->  Ni 64  --(nx)->  Ni 65

 --- during cooling time ---
 --- output time ---         15 [h]   ( 5.4000000E+04 [s])
  Product  Chain number  N_i-1 [atm/cc] dN [atm/cc]  N_i [atm/cc] A_i [Bq/cc]  A_i [Bq]        Decay chain
   Mg 27   (  1 of  15)    9.29939E+00 -9.29939E+00  2.63249E-09  3.21533E-12  3.21533E-12     F  27  --(B-)->  Ne 27  --(B-)->  Na 27  --(B-)->  Mg 27
   Al 28   (  1 of  23)    1.02416E+03 -1.02416E+03  3.61743E-07  1.86452E-09  1.86452E-09     F  28  --(B-)->  Ne 28  --(B-)->  Na 28  --(B-)->  Mg 28  --(B-)->  Al 28
   Al 29   (  1 of  16)    8.89358E+01 -8.89358E+01  1.57194E-12  2.76545E-15  2.76545E-15     Ne 29  --(B-)->  Na 29  --(B-)->  Mg 29  --(B-)->  Al 29
   Si 31   (  1 of  22)    4.88004E+03 -3.57896E+03  1.30108E+03  9.55542E-02  9.55542E-02     F  31  --(B-)->  Ne 31  --(B-)->  Na 31  --(B-)->  Mg 31  --(B-)->  Al 31  --(B-)->  Si 31
   P  32   (  1 of  30)    2.01327E+04 -2.02809E+02  1.99299E+04  1.12102E-02  1.12102E-02     Ne 33  --( n)->  Ne 32  --(B-)->  Na 32  --(B-)->  Mg 32  --(B-)->  Al 32  --(B-)->  Si 32  --(B-)->  P  32
   Ti 51   (  1 of  12)    1.70646E+01 -1.70646E+01  3.57644E-15  7.17302E-18  7.17302E-18     Cl 51  --(B-)->  Ar 51  --(B-)->  K  51  --(B-)->  Ca 51  --(B-)->  Sc 51  --(B-)->  Ti 51
   V  49   (  1 of  15)    1.92484E+04  1.50741E+02  1.93991E+04  4.71805E-04  4.71805E-04     Ni 49  --(B+)->  Co 49  --(B+)->  Fe 49  --(B+)->  Mn 49  --(B+)->  Cr 49  --(B+)->  V  49
   Cr 49   (  1 of   7)    1.60397E+02 -1.59222E+02  1.17553E+00  3.21045E-04  3.21045E-04     Ni 49  --(B+)->  Co 49  --(B+)->  Fe 49  --(B+)->  Mn 49  --(B+)->  Cr 49
   Cr 51   (  1 of  22)    6.44621E+05 -3.35167E+03  6.41270E+05  1.85719E-01  1.85719E-01     Cu 52  --( p)->  Ni 51  --(B+)->  Co 51  --(B+)->  Fe 51  --(B+)->  Mn 51  --(B+)->  Cr 51
   Mn 53   (  1 of  22)    8.54835E+04  9.82535E+01  8.55817E+04  5.07015E-10  5.07015E-10     Co 53m --(B+)->  Fe 53m --(IT)->  Fe 53  --(B+)->  Mn 53
   Mn 54   (  1 of  15)    4.27470E+06 -1.97773E+03  4.27272E+06  1.09848E-01  1.09848E-01     Mn 54
   Mn 56   (  1 of  23)    1.10025E+06 -8.13273E+05  2.86978E+05  2.14259E+01  2.14259E+01     Ca 56  --(B-)->  Sc 56  --(B-)->  Ti 56  --(B-)->  V  56  --(B-)->  Cr 56  --(B-)->  Mn 56
   Fe 53   (  1 of  10)    9.82535E+01 -9.82535E+01  2.40019E-09  3.25829E-12  3.25829E-12     Co 53m --(B+)->  Fe 53m --(IT)->  Fe 53
   Fe 55   (  1 of  19)    2.83793E+06 -4.08837E+02  2.83752E+06  2.27115E-02  2.27115E-02     Ga 56  --( p)->  Zn 55  --(B+)->  Cu 55  --(B+)->  Ni 55  --(B+)->  Co 55  --(B+)->  Fe 55
   Fe 59   (  1 of  23)    2.91362E+03 -9.44056E+00  2.90418E+03  5.23625E-04  5.23625E-04     Sc 59  --(B-)->  Ti 59  --(B-)->  V  59  --(B-)->  Cr 59  --(B-)->  Mn 59  --(B-)->  Fe 59
   Co 57   (  1 of  13)    2.87010E+05  1.17751E+03  2.88187E+05  8.50823E-03  8.50823E-03     Ga 58  --( p)->  Zn 57  --(B+)->  Cu 57  --(B+)->  Ni 57  --(B+)->  Co 57
   Co 58   (  1 of  10)    7.61374E+06 -1.55010E+04  7.59824E+06  8.60290E-01  8.60290E-01     Co 58m --(IT)->  Co 58
   Co 60   (  1 of  39)    1.81955E+05 -1.36471E+01  1.81942E+05  7.58142E-04  7.58142E-04     Sc 60  --(B-)->  Ti 60  --(B-)->  V  60  --(B-)->  Cr 60  --(B-)->  Mn 60  --(B-)->  Fe 60  --(B-)->  Co 60m --(IT)->  Co 60
   Co 61   (  1 of  26)    8.67256E+02 -7.61007E+02  1.06249E+02  1.23983E-02  1.23983E-02     Ti 61  --(B-)->  V  61  --(B-)->  Cr 61  --(B-)->  Mn 61  --(B-)->  Fe 61  --(B-)->  Co 61
   Ni 57   (  1 of   4)    1.43413E+04 -1.33035E+03  1.30109E+04  7.03691E-02  7.03691E-02     Ga 58  --( p)->  Zn 57  --(B+)->  Cu 57  --(B+)->  Ni 57
   Ni 65   (  1 of  23)    5.85709E+02 -4.37889E+02  1.47820E+02  1.13068E-02  1.13068E-02     V  65  --(B-)->  Cr 65  --(B-)->  Mn 65  --(B-)->  Fe 65  --(B-)->  Co 65  --(B-)->  Ni 65

 --- during irradiation time (end of final substep,    50 of    50 ---
 --- output time --- 1.0417E+00 [d]   ( 9.0000000E+04 [s])
  Product  Chain number  N_i-1 [atm/cc] dN [atm/cc]  N_i [atm/cc] A_i [Bq/cc]  A_i [Bq]        Decay chain
   Mg 27   (  1 of 100)    9.29939E+00 -5.43989E+00  3.85950E+00  4.71401E-03  4.71401E-03     F  27  --(B-)->  Ne 27  --(B-)->  Na 27  --(B-)->  Mg 27
           (  7 of 100)    3.85964E+00  5.43975E+00  9.29939E+00  1.13583E-02  1.13583E-02     F  31  --(Bn)->  Ne 30  --(B-)->  Na 30  --(B-)->  Mg 30  --(B-)->  Al 30  --(B-)->  Si 30  --(nx)->  Mg 27
   Al 28   (  1 of 100)    1.02416E+03 -9.99119E+02  2.50419E+01  1.29073E-01  1.29073E-01     F  28  --(B-)->  Ne 28  --(B-)->  Na 28  --(B-)->  Mg 28  --(B-)->  Al 28
           (  3 of 100)    2.50419E+01  9.78349E+02  1.00339E+03  5.17175E+00  5.17175E+00     Al 28  --(B-)->  Si 28  --(nx)->  Al 28
           (  7 of 100)    1.00383E+03  2.03302E+01  1.02416E+03  5.27881E+00  5.27881E+00     F  31  --(B-)->  Ne 31  --(B-)->  Na 31  --(B-)->  Mg 31  --(B-)->  Al 31  --(B-)->  Si 31  --(B-)->  P  31  --(nx)->  Al 28
   Al 29   (  1 of 100)    8.89358E+01 -6.38764E+01  2.50594E+01  4.40859E-02  4.40859E-02     Ne 29  --(B-)->  Na 29  --(B-)->  Mg 29  --(B-)->  Al 29
           (  2 of 100)    2.50594E+01  6.37735E+01  8.88329E+01  1.56280E-01  1.56280E-01     Al 29  --(B-)->  Si 29  --(nx)->  Al 29
   Si 31   (  1 of 100)    4.95727E+03 -2.55322E+02  4.70195E+03  3.45321E-01  3.45321E-01     F  31  --(B-)->  Ne 31  --(B-)->  Na 31  --(B-)->  Mg 31  --(B-)->  Al 31  --(B-)->  Si 31
           (  2 of 100)    4.70195E+03  1.70354E+00  4.70365E+03  3.45446E-01  3.45446E-01     F  31  --(Bn)->  Ne 30  --(B-)->  Na 30  --(B-)->  Mg 30  --(B-)->  Al 30  --(B-)->  Si 30  --(nx)->  Si 31
           (  4 of 100)    4.70365E+03  2.67199E+02  4.97085E+03  3.65070E-01  3.65070E-01     Si 31  --(B-)->  P  31  --(nx)->  Si 31
           ( 10 of 100)    4.97091E+03  1.61760E+00  4.97253E+03  3.65193E-01  3.65193E-01     Ne 34  --(B-)->  Na 34  --(B-)->  Mg 34  --(B-)->  Al 34  --(B-)->  Si 34  --(B-)->  P  34  --(B-)->  S  34  --(nx)->  Si 31
   P  32   (  1 of 100)    3.92723E+04 -1.59016E+01  3.92564E+04  2.20811E-02  2.20811E-02     Ne 33  --( n)->  Ne 32  --(B-)->  Na 32  --(B-)->  Mg 32  --(B-)->  Al 32  --(B-)->  Si 32  --(B-)->  P  32
           (  2 of 100)    3.92564E+04  5.03549E+00  3.92615E+04  2.20839E-02  2.20839E-02     F  31  --(B-)->  Ne 31  --(B-)->  Na 31  --(B-)->  Mg 31  --(B-)->  Al 31  --(B-)->  Si 31  --(B-)->  P  31  --(nx)->  P  32
           (  4 of 100)    3.92615E+04  4.01607E+02  3.96631E+04  2.23098E-02  2.23098E-02     P  32  --(B-)->  S  32  --(nx)->  P  32
   P  33   (  3 of 100)    2.02290E+02  1.98512E+00  2.04275E+02  6.46837E-05  6.46837E-05     P  33  --(B-)->  S  33  --(nx)->  P  33
   Ti 51   (  1 of 100)    1.70646E+01 -1.30379E+01  4.02671E+00  8.07610E-03  8.07610E-03     Cl 51  --(B-)->  Ar 51  --(B-)->  K  51  --(B-)->  Ca 51  --(B-)->  Sc 51  --(B-)->  Ti 51
           (  6 of 100)    4.02673E+00  1.30379E+01  1.70646E+01  3.42253E-02  3.42253E-02     K  54  --(B-)->  Ca 54  --(B-)->  Sc 54  --(B-)->  Ti 54  --(B-)->  V  54  --(B-)->  Cr 54  --(nx)->  Ti 51
   V  49   (  1 of 100)    3.82440E+04  2.79625E+01  3.82720E+04  9.30812E-04  9.30812E-04     Ni 49  --(B+)->  Co 49  --(B+)->  Fe 49  --(B+)->  Mn 49  --(B+)->  Cr 49  --(B+)->  V  49
           (  4 of 100)    3.82720E+04  3.37960E+02  3.86100E+04  9.39031E-04  9.39031E-04     V  49  --(nx)->  V  50  --(B-)->  Cr 50  --(nx)->  V  49
           (  5 of 100)    3.86100E+04  1.88379E+01  3.86288E+04  9.39489E-04  9.39489E-04     V  49  --(nx)->  V  50  --(B-)->  Cr 50  --(nx)->  V  49
           ( 11 of 100)    3.86288E+04  2.90748E+00  3.86317E+04  9.39560E-04  9.39560E-04     V  49  --(nx)->  V  50  --(B-)->  Cr 50  --(nx)->  Cr 49  --(B+)->  V  49
   V  52   (  1 of 100)    5.26112E+03 -4.69087E+03  5.70252E+02  1.75988E+00  1.75988E+00     Ar 52  --(B-)->  K  52  --(B-)->  Ca 52  --(B-)->  Sc 52  --(B-)->  Ti 52  --(B-)->  V  52
           (  3 of 100)    5.70252E+02  4.60822E+03  5.17847E+03  1.59815E+01  1.59815E+01     V  52  --(B-)->  Cr 52  --(nx)->  V  52
           (  4 of 100)    5.17847E+03  1.05828E+01  5.18906E+03  1.60142E+01  1.60142E+01     Ar 53  --(B-)->  K  53  --(B-)->  Ca 53  --(B-)->  Sc 53  --(B-)->  Ti 53  --(B-)->  V  53  --(B-)->  Cr 53  --(nx)->  V  52
           (  5 of 100)    5.18906E+03  3.96779E+00  5.19302E+03  1.60264E+01  1.60264E+01     Ar 53  --(B-)->  K  53  --(B-)->  Ca 53  --(B-)->  Sc 53  --(B-)->  Ti 53  --(B-)->  V  53  --(B-)->  Cr 53  --(nx)->  V  52
           (  9 of 100)    5.19303E+03  6.80928E+01  5.26112E+03  1.62366E+01  1.62366E+01     K  55  --(B-)->  Ca 55  --(B-)->  Sc 55  --(B-)->  Ti 55  --(B-)->  V  55  --(B-)->  Cr 55  --(B-)->  Mn 55  --(nx)->  V  52
   V  53   (  1 of 100)    1.13725E+02 -1.13206E+02  5.19081E-01  3.88553E-03  3.88553E-03     Ar 53  --(B-)->  K  53  --(B-)->  Ca 53  --(B-)->  Sc 53  --(B-)->  Ti 53  --(B-)->  V  53
           (  2 of 100)    5.19081E-01  1.12958E+02  1.13477E+02  8.49419E-01  8.49419E-01     V  53  --(B-)->  Cr 53  --(nx)->  V  53
   V  54   (  1 of 100)    1.89315E+00 -1.89306E+00  8.41285E-05  1.17095E-06  1.17095E-06     K  54  --(B-)->  Ca 54  --(B-)->  Sc 54  --(B-)->  Ti 54  --(B-)->  V  54
           (  2 of 100)    8.41285E-05  1.89306E+00  1.89315E+00  2.63500E-02  2.63500E-02     V  54  --(B-)->  Cr 54  --(nx)->  V  54
   Cr 49   (  1 of 100)    1.60396E+02 -2.86325E+01  1.31763E+02  3.59855E-02  3.59855E-02     Ni 49  --(B+)->  Co 49  --(B+)->  Fe 49  --(B+)->  Mn 49  --(B+)->  Cr 49
           (  3 of 100)    1.31763E+02  2.86343E+01  1.60397E+02  4.38058E-02  4.38058E-02     Cr 49  --(B+)->  V  49  --(nx)->  V  50  --(B-)->  Cr 50  --(nx)->  Cr 49
   Cr 51   (  1 of 100)    1.26655E+06 -2.64073E+02  1.26628E+06  3.66729E-01  3.66729E-01     Cu 52  --( p)->  Ni 51  --(B+)->  Co 51  --(B+)->  Fe 51  --(B+)->  Mn 51  --(B+)->  Cr 51
           (  2 of 100)    1.26628E+06  5.72092E+02  1.26685E+06  3.66895E-01  3.66895E-01     Ni 49  --(B+)->  Co 49  --(B+)->  Fe 49  --(B+)->  Mn 49  --(B+)->  Cr 49  --(B+)->  V  49  --(nx)->  V  50  --(B-)->  Cr 50  --(nx)->  Cr 51
           (  3 of 100)    1.26685E+06  9.32074E+03  1.27617E+06  3.69595E-01  3.69595E-01     Ar 52  --(B-)->  K  52  --(B-)->  Ca 52  --(B-)->  Sc 52  --(B-)->  Ti 52  --(B-)->  V  52  --(B-)->  Cr 52  --(nx)->  Cr 51
           (  8 of 100)    1.27617E+06  3.06556E+03  1.27924E+06  3.70482E-01  3.70482E-01     Co 53m --(B+)->  Fe 53m --(IT)->  Fe 53  --(B+)->  Mn 53  --(nx)->  Mn 54  --(B-)->  Fe 54  --(nx)->  Cr 51
   Cr 55   (  1 of 100)    1.77511E+02 -1.61058E+02  1.64527E+01  5.43519E-02  5.43519E-02     K  55  --(B-)->  Ca 55  --(B-)->  Sc 55  --(B-)->  Ti 55  --(B-)->  V  55  --(B-)->  Cr 55
           (  2 of 100)    1.64527E+01  1.21799E+01  2.86326E+01  9.45887E-02  9.45887E-02     K  54  --(B-)->  Ca 54  --(B-)->  Sc 54  --(B-)->  Ti 54  --(B-)->  V  54  --(B-)->  Cr 54  --(nx)->  Cr 55
           (  3 of 100)    2.86326E+01  1.43151E+02  1.71784E+02  5.67494E-01  5.67494E-01     Cr 55  --(B-)->  Mn 55  --(nx)->  Cr 55
           (  6 of 100)    1.71784E+02  5.72637E+00  1.77511E+02  5.86412E-01  5.86412E-01     Sc 58  --(B-)->  Ti 58  --(B-)->  V  58  --(B-)->  Cr 58  --(B-)->  Mn 58  --(B-)->  Fe 58  --(nx)->  Cr 55
   Mn 53   (  1 of 100)    1.69354E+05  6.12823E+01  1.69415E+05  1.00367E-09  1.00367E-09     Co 53m --(B+)->  Fe 53m --(IT)->  Fe 53  --(B+)->  Mn 53
           (  4 of 100)    1.69415E+05  1.53113E+03  1.70946E+05  1.01274E-09  1.01274E-09     Mn 53  --(nx)->  Mn 54  --(B-)->  Fe 54  --(nx)->  Mn 53
           (  5 of 100)    1.70946E+05  8.44683E+01  1.71030E+05  1.01324E-09  1.01324E-09     Mn 53  --(nx)->  Mn 54  --(B-)->  Fe 54  --(nx)->  Mn 53
           ( 16 of 100)    1.71030E+05  3.47511E+01  1.71065E+05  1.01345E-09  1.01345E-09     Mn 53  --(nx)->  Mn 54  --(B-)->  Fe 54  --(nx)->  Fe 53  --(B+)->  Mn 53
   Mn 54   (  1 of 100)    8.45809E+06 -1.56563E+02  8.45793E+06  2.17447E-01  2.17447E-01     Co 53m --(B+)->  Fe 53m --(IT)->  Fe 53  --(B+)->  Mn 53  --(nx)->  Mn 54
           (  2 of 100)    8.45793E+06  1.00791E+03  8.45894E+06  2.17473E-01  2.17473E-01     K  55  --(B-)->  Ca 55  --(B-)->  Sc 55  --(B-)->  Ti 55  --(B-)->  V  55  --(B-)->  Cr 55  --(B-)->  Mn 55  --(nx)->  Mn 54
           (  3 of 100)    8.45894E+06  8.45155E+04  8.54346E+06  2.19646E-01  2.19646E-01     Mn 54  --(B-)->  Fe 54  --(nx)->  Mn 54
           (  6 of 100)    8.54346E+06  5.46121E+00  8.54346E+06  2.19646E-01  2.19646E-01     Ca 56  --(B-)->  Sc 56  --(B-)->  Ti 56  --(B-)->  V  56  --(B-)->  Cr 56  --(B-)->  Mn 56  --(B-)->  Fe 56  --(nx)->  Mn 54
           ( 14 of 100)    8.54346E+06  3.84560E+00  8.54347E+06  2.19646E-01  2.19646E-01     Ga 59  --( p)->  Zn 58  --(B+)->  Cu 58  --(B+)->  Ni 58  --(nx)->  Mn 54
   Mn 56   (  1 of 100)    1.11642E+06 -5.84291E+04  1.05799E+06  7.89899E+01  7.89899E+01     Ca 56  --(B-)->  Sc 56  --(B-)->  Ti 56  --(B-)->  V  56  --(B-)->  Cr 56  --(B-)->  Mn 56
           (  2 of 100)    1.05799E+06  3.45397E+02  1.05833E+06  7.90157E+01  7.90157E+01     K  55  --(B-)->  Ca 55  --(B-)->  Sc 55  --(B-)->  Ti 55  --(B-)->  V  55  --(B-)->  Cr 55  --(B-)->  Mn 55  --(nx)->  Mn 56
           (  3 of 100)    1.05833E+06  6.14165E+04  1.11975E+06  8.36011E+01  8.36011E+01     Mn 56  --(B-)->  Fe 56  --(nx)->  Mn 56
           (  4 of 100)    1.11975E+06  1.57257E+01  1.11977E+06  8.36022E+01  8.36022E+01     Ca 57  --(B-)->  Sc 57  --(B-)->  Ti 57  --(B-)->  V  57  --(B-)->  Cr 57  --(B-)->  Mn 57  --(B-)->  Fe 57  --(nx)->  Mn 56
           (  5 of 100)    1.11977E+06  8.81083E+00  1.11978E+06  8.36029E+01  8.36029E+01     Ca 57  --(B-)->  Sc 57  --(B-)->  Ti 57  --(B-)->  V  57  --(B-)->  Cr 57  --(B-)->  Mn 57  --(B-)->  Fe 57  --(nx)->  Mn 56
   Mn 57   (  1 of 100)    6.85918E+01 -6.83931E+01  1.98753E-01  1.61318E-03  1.61318E-03     Ca 57  --(B-)->  Sc 57  --(B-)->  Ti 57  --(B-)->  V  57  --(B-)->  Cr 57  --(B-)->  Mn 57
           (  2 of 100)    1.98753E-01  6.82090E+01  6.84078E+01  5.55230E-01  5.55230E-01     Mn 57  --(B-)->  Fe 57  --(nx)->  Mn 57
   Fe 53   (  1 of 100)    9.82535E+01 -6.12823E+01  3.69712E+01  5.01890E-02  5.01890E-02     Co 53m --(B+)->  Fe 53m --(IT)->  Fe 53
           (  4 of 100)    3.69712E+01  6.12823E+01  9.82535E+01  1.33381E-01  1.33381E-01     Fe 53  --(B+)->  Mn 53  --(nx)->  Mn 54  --(B-)->  Fe 54  --(nx)->  Fe 53
   Fe 55   (  1 of 100)    5.61789E+06 -3.23752E+01  5.61786E+06  4.49654E-02  4.49654E-02     Ga 56  --( p)->  Zn 55  --(B+)->  Cu 55  --(B+)->  Ni 55  --(B+)->  Co 55  --(B+)->  Fe 55
           (  2 of 100)    5.61786E+06  3.23876E+03  5.62110E+06  4.49913E-02  4.49913E-02     Co 53m --(B+)->  Fe 53m --(IT)->  Fe 53  --(B+)->  Mn 53  --(nx)->  Mn 54  --(B-)->  Fe 54  --(nx)->  Fe 55
           (  3 of 100)    5.62110E+06  3.93227E+04  5.66042E+06  4.53061E-02  4.53061E-02     Ca 56  --(B-)->  Sc 56  --(B-)->  Ti 56  --(B-)->  V  56  --(B-)->  Cr 56  --(B-)->  Mn 56  --(B-)->  Fe 56  --(nx)->  Fe 55
           ( 13 of 100)    5.66042E+06  1.42051E+04  5.67463E+06  4.54198E-02  4.54198E-02     Ga 59  --( p)->  Zn 58  --(B+)->  Cu 58  --(B+)->  Ni 58  --(nx)->  Fe 55
   Fe 59   (  2 of 100)    5.74055E+03  3.48926E+01  5.77544E+03  1.04132E-03  1.04132E-03     Sc 58  --(B-)->  Ti 58  --(B-)->  V  58  --(B-)->  Cr 58  --(B-)->  Mn 58  --(B-)->  Fe 58  --(nx)->  Fe 59
           (  8 of 100)    5.77544E+03  2.35654E+01  5.79901E+03  1.04556E-03  1.04556E-03     Ti 62  --(B-)->  V  62  --(B-)->  Cr 62  --(B-)->  Mn 62  --(B-)->  Fe 62  --(B-)->  Co 62  --(B-)->  Ni 62  --(nx)->  Fe 59
   Co 57   (  1 of 100)    5.71393E+05  8.43622E+01  5.71477E+05  1.68719E-02  1.68719E-02     Ga 58  --( p)->  Zn 57  --(B+)->  Cu 57  --(B+)->  Ni 57  --(B+)->  Co 57
           (  6 of 100)    5.71477E+05  5.56787E+03  5.77045E+05  1.70362E-02  1.70362E-02     Ga 59  --( p)->  Zn 58  --(B+)->  Cu 58  --(B+)->  Ni 58  --(nx)->  Co 57
           (  7 of 100)    5.77045E+05  1.46486E+02  5.77191E+05  1.70406E-02  1.70406E-02     Ga 59  --( p)->  Zn 58  --(B+)->  Cu 58  --(B+)->  Ni 58  --(nx)->  Co 57
   Co 58   (  1 of 100)    1.50297E+07 -1.22517E+03  1.50285E+07  1.70156E+00  1.70156E+00     Ga 58  --( p)->  Zn 57  --(B+)->  Cu 57  --(B+)->  Ni 57  --(B+)->  Co 57  --(nx)->  Co 58m --(IT)->  Co 58
           (  5 of 100)    1.50285E+07  1.52579E+05  1.51811E+07  1.71884E+00  1.71884E+00     Ga 59  --( p)->  Zn 58  --(B+)->  Cu 58  --(B+)->  Ni 58  --(nx)->  Co 58
   Co 60   (  1 of 100)    3.60231E+05 -1.08077E+00  3.60230E+05  1.50106E-03  1.50106E-03     Sc 60  --(B-)->  Ti 60  --(B-)->  V  60  --(B-)->  Cr 60  --(B-)->  Mn 60  --(B-)->  Fe 60  --(B-)->  Co 60m --(IT)->  Co 60
           (  3 of 100)    3.60230E+05  3.63385E+03  3.63864E+05  1.51620E-03  1.51620E-03     Co 60  --(B-)->  Ni 60  --(nx)->  Co 60
           (  4 of 100)    3.63864E+05  4.92711E+00  3.63869E+05  1.51622E-03  1.51622E-03     Ti 61  --(B-)->  V  61  --(B-)->  Cr 61  --(B-)->  Mn 61  --(B-)->  Fe 61  --(B-)->  Co 61  --(B-)->  Ni 61  --(nx)->  Co 60
   Co 61   (  1 of 100)    8.67830E+02 -6.94122E+01  7.98417E+02  9.31685E-02  9.31685E-02     Ti 61  --(B-)->  V  61  --(B-)->  Cr 61  --(B-)->  Mn 61  --(B-)->  Fe 61  --(B-)->  Co 61
           (  4 of 100)    7.98417E+02  6.70328E+01  8.65450E+02  1.00991E-01  1.00991E-01     Co 61  --(B-)->  Ni 61  --(nx)->  Co 61
           (  5 of 100)    8.65450E+02  2.17131E+00  8.67622E+02  1.01244E-01  1.01244E-01     Ti 62  --(B-)->  V  62  --(B-)->  Cr 62  --(B-)->  Mn 62  --(B-)->  Fe 62  --(B-)->  Co 62  --(B-)->  Ni 62  --(nx)->  Co 61
   Co 62   (  1 of 100)    4.46433E+00 -4.44690E+00  1.74388E-02  1.34307E-04  1.34307E-04     Ti 62  --(B-)->  V  62  --(B-)->  Cr 62  --(B-)->  Mn 62  --(B-)->  Fe 62  --(B-)->  Co 62
           (  4 of 100)    1.74388E-02  4.44688E+00  4.46431E+00  3.43825E-02  3.43825E-02     Co 62  --(B-)->  Ni 62  --(nx)->  Co 62
   Ni 57   (  1 of 100)    2.48318E+04 -9.65091E+01  2.47353E+04  1.33780E-01  1.33780E-01     Ga 58  --( p)->  Zn 57  --(B+)->  Cu 57  --(B+)->  Ni 57
           (  3 of 100)    2.47353E+04  3.15041E+02  2.50503E+04  1.35483E-01  1.35483E-01     Ga 59  --( p)->  Zn 58  --(B+)->  Cu 58  --(B+)->  Ni 58  --(nx)->  Ni 57
   Ni 59   (  2 of 100)    8.51110E+05  7.16774E+03  8.58278E+05  2.47880E-07  2.47880E-07     Ga 59  --( p)->  Zn 58  --(B+)->  Cu 58  --(B+)->  Ni 58  --(nx)->  Ni 59
           (  3 of 100)    8.58278E+05  1.42933E+03  8.59707E+05  2.48293E-07  2.48293E-07     Sc 60  --(B-)->  Ti 60  --(B-)->  V  60  --(B-)->  Cr 60  --(B-)->  Mn 60  --(B-)->  Fe 60  --(B-)->  Co 60m --(IT)->  Co 60  --(B-)->  Ni 60  --(nx)->  Ni 59
   Ni 63   (  2 of 100)    2.40777E+04  1.17226E+02  2.41949E+04  5.25726E-06  5.25726E-06     Ti 62  --(B-)->  V  62  --(B-)->  Cr 62  --(B-)->  Mn 62  --(B-)->  Fe 62  --(B-)->  Co 62  --(B-)->  Ni 62  --(nx)->  Ni 63
           (  3 of 100)    2.41949E+04  1.25892E+02  2.43208E+04  5.28461E-06  5.28461E-06     V  64  --(B-)->  Cr 64  --(B-)->  Mn 64  --(B-)->  Fe 64  --(B-)->  Co 64  --(B-)->  Ni 64  --(nx)->  Ni 63
   Ni 65   (  1 of 100)    5.93402E+02 -3.17968E+01  5.61605E+02  4.29573E-02  4.29573E-02     V  65  --(B-)->  Cr 65  --(B-)->  Mn 65  --(B-)->  Fe 65  --(B-)->  Co 65  --(B-)->  Ni 65
           (  2 of 100)    5.61605E+02  3.35196E+01  5.95125E+02  4.55212E-02  4.55212E-02     V  64  --(B-)->  Cr 64  --(B-)->  Mn 64  --(B-)->  Fe 64  --(B-)->  Co 64  --(B-)->  Ni 64  --(nx)->  Ni 65

 --- during cooling time ---
 --- output time --- 1.0418E+00 [d]   ( 9.0010000E+04 [s])    (after the last shutdown:        10 [s])
  Product  Chain number  N_i-1 [atm/cc] dN [atm/cc]  N_i [atm/cc] A_i [Bq/cc]  A_i [Bq]        Decay chain
   Al 28   (  1 of  23)    1.02416E+03 -5.14508E+01  9.72710E+02  5.01362E+00  5.01362E+00     F  28  --(B-)->  Ne 28  --(B-)->  Na 28  --(B-)->  Mg 28  --(B-)->  Al 28
   Al 29   (  1 of  16)    8.89358E+01 -1.55093E+00  8.73849E+01  1.53732E-01  1.53732E-01     Ne 29  --(B-)->  Na 29  --(B-)->  Mg 29  --(B-)->  Al 29
   Si 31   (  1 of  22)    4.97253E+03 -3.65059E+00  4.96888E+03  3.64925E-01  3.64925E-01     F  31  --(B-)->  Ne 31  --(B-)->  Na 31  --(B-)->  Mg 31  --(B-)->  Al 31  --(B-)->  Si 31
   V  52   (  1 of  19)    5.26112E+03 -1.59886E+02  5.10123E+03  1.57431E+01  1.57431E+01     Ar 52  --(B-)->  K  52  --(B-)->  Ca 52  --(B-)->  Sc 52  --(B-)->  Ti 52  --(B-)->  V  52
   V  53   (  1 of  10)    1.13725E+02 -8.20199E+00  1.05523E+02  7.89884E-01  7.89884E-01     Ar 53  --(B-)->  K  53  --(B-)->  Ca 53  --(B-)->  Sc 53  --(B-)->  Ti 53  --(B-)->  V  53
   Cr 51   (  1 of  22)    1.27924E+06 -3.70482E+00  1.27924E+06  3.70481E-01  3.70481E-01     Cu 52  --( p)->  Ni 51  --(B+)->  Co 51  --(B+)->  Fe 51  --(B+)->  Mn 51  --(B+)->  Cr 51
   Cr 55   (  1 of  15)    1.77511E+02 -5.76832E+00  1.71742E+02  5.67356E-01  5.67356E-01     K  55  --(B-)->  Ca 55  --(B-)->  Sc 55  --(B-)->  Ti 55  --(B-)->  V  55  --(B-)->  Cr 55
   Mn 53   (  1 of  22)    1.71065E+05  1.32479E+00  1.71066E+05  1.01346E-09  1.01346E-09     Co 53m --(B+)->  Fe 53m --(IT)->  Fe 53  --(B+)->  Mn 53
   Mn 54   (  1 of  15)    8.54347E+06 -2.19646E+00  8.54346E+06  2.19646E-01  2.19646E-01     Mn 54
   Mn 56   (  1 of  23)    1.11978E+06 -8.35717E+02  1.11894E+06  8.35405E+01  8.35405E+01     Ca 56  --(B-)->  Sc 56  --(B-)->  Ti 56  --(B-)->  V  56  --(B-)->  Cr 56  --(B-)->  Mn 56
   Mn 57   (  1 of  15)    6.85918E+01 -5.34730E+00  6.32445E+01  5.13323E-01  5.13323E-01     Ca 57  --(B-)->  Sc 57  --(B-)->  Ti 57  --(B-)->  V  57  --(B-)->  Cr 57  --(B-)->  Mn 57
   Fe 53   (  1 of  10)    9.82535E+01 -1.32479E+00  9.69287E+01  1.31582E-01  1.31582E-01     Co 53m --(B+)->  Fe 53m --(IT)->  Fe 53
   Co 57   (  1 of  13)    5.77192E+05  1.18439E+00  5.77193E+05  1.70406E-02  1.70406E-02     Ga 58  --( p)->  Zn 57  --(B+)->  Cu 57  --(B+)->  Ni 57  --(B+)->  Co 57
   Co 58   (  1 of  10)    1.51811E+07 -1.71884E+01  1.51811E+07  1.71883E+00  1.71883E+00     Co 58m --(IT)->  Co 58
   Ni 57   (  1 of   4)    2.50503E+04 -1.35480E+00  2.50490E+04  1.35476E-01  1.35476E-01     Ga 58  --( p)->  Zn 57  --(B+)->  Cu 57  --(B+)->  Ni 57

 --- during cooling time ---
 --- output time --- 1.0424E+00 [d]   ( 9.0060000E+04 [s])    (after the last shutdown:        60 [s])
  Product  Chain number  N_i-1 [atm/cc] dN [atm/cc]  N_i [atm/cc] A_i [Bq/cc]  A_i [Bq]        Decay chain
   Al 28   (  1 of  23)    9.72710E+02 -2.20984E+02  7.51727E+02  3.87461E+00  3.87461E+00     F  28  --(B-)->  Ne 28  --(B-)->  Na 28  --(B-)->  Mg 28  --(B-)->  Al 28
   Al 29   (  1 of  16)    8.73849E+01 -7.35825E+00  8.00266E+01  1.40787E-01  1.40787E-01     Ne 29  --(B-)->  Na 29  --(B-)->  Mg 29  --(B-)->  Al 29
   Si 31   (  1 of  22)    4.96888E+03 -1.82128E+01  4.95066E+03  3.63587E-01  3.63587E-01     F  31  --(B-)->  Ne 31  --(B-)->  Na 31  --(B-)->  Mg 31  --(B-)->  Al 31  --(B-)->  Si 31
   P  32   (  1 of  30)    3.96629E+04 -1.11547E+00  3.96618E+04  2.23090E-02  2.23090E-02     Ne 33  --( n)->  Ne 32  --(B-)->  Na 32  --(B-)->  Mg 32  --(B-)->  Al 32  --(B-)->  Si 32  --(B-)->  P  32
   Ti 51   (  1 of  12)    1.67257E+01 -1.59593E+00  1.51298E+01  3.03449E-02  3.03449E-02     Cl 51  --(B-)->  Ar 51  --(B-)->  K  51  --(B-)->  Ca 51  --(B-)->  Sc 51  --(B-)->  Ti 51
   V  49   (  1 of  15)    3.86321E+04  2.12249E+00  3.86343E+04  9.39622E-04  9.39622E-04     Ni 49  --(B+)->  Co 49  --(B+)->  Fe 49  --(B+)->  Mn 49  --(B+)->  Cr 49  --(B+)->  V  49
   V  52   (  1 of  19)    5.10123E+03 -7.29431E+02  4.37180E+03  1.34920E+01  1.34920E+01     Ar 52  --(B-)->  K  52  --(B-)->  Ca 52  --(B-)->  Sc 52  --(B-)->  Ti 52  --(B-)->  V  52
   V  53   (  1 of  10)    1.05523E+02 -3.29453E+01  7.25781E+01  5.43276E-01  5.43276E-01     Ar 53  --(B-)->  K  53  --(B-)->  Ca 53  --(B-)->  Sc 53  --(B-)->  Ti 53  --(B-)->  V  53
   Cr 49   (  1 of   7)    1.59960E+02 -2.16947E+00  1.57790E+02  4.30938E-02  4.30938E-02     Ni 49  --(B+)->  Co 49  --(B+)->  Fe 49  --(B+)->  Mn 49  --(B+)->  Cr 49
   Cr 51   (  1 of  22)    1.27924E+06 -1.85239E+01  1.27922E+06  3.70476E-01  3.70476E-01     Cu 52  --( p)->  Ni 51  --(B+)->  Co 51  --(B+)->  Fe 51  --(B+)->  Mn 51  --(B+)->  Cr 51
   Cr 55   (  1 of  15)    1.71742E+02 -2.61488E+01  1.45593E+02  4.80973E-01  4.80973E-01     K  55  --(B-)->  Ca 55  --(B-)->  Sc 55  --(B-)->  Ti 55  --(B-)->  V  55  --(B-)->  Cr 55
   Mn 53   (  1 of  22)    1.71066E+05  6.36080E+00  1.71073E+05  1.01349E-09  1.01349E-09     Co 53m --(B+)->  Fe 53m --(IT)->  Fe 53  --(B+)->  Mn 53
   Mn 54   (  1 of  15)    8.54346E+06 -1.09823E+01  8.54345E+06  2.19646E-01  2.19646E-01     Mn 54
   Mn 56   (  1 of  23)    1.11894E+06 -4.16924E+03  1.11477E+06  8.32292E+01  8.32292E+01     Ca 56  --(B-)->  Sc 56  --(B-)->  Ti 56  --(B-)->  V  56  --(B-)->  Cr 56  --(B-)->  Mn 56
   Mn 57   (  1 of  15)    6.32445E+01 -2.10966E+01  4.21479E+01  3.42093E-01  3.42093E-01     Ca 57  --(B-)->  Sc 57  --(B-)->  Ti 57  --(B-)->  V  57  --(B-)->  Cr 57  --(B-)->  Mn 57
   Fe 53   (  1 of  10)    9.69287E+01 -6.36080E+00  9.05679E+01  1.22947E-01  1.22947E-01     Co 53m --(B+)->  Fe 53m --(IT)->  Fe 53
   Fe 55   (  1 of  19)    5.67463E+06 -2.27099E+00  5.67463E+06  4.54198E-02  4.54198E-02     Ga 56  --( p)->  Zn 55  --(B+)->  Cu 55  --(B+)->  Ni 55  --(B+)->  Co 55  --(B+)->  Fe 55
   Co 57   (  1 of  13)    5.77193E+05  5.92086E+00  5.77199E+05  1.70408E-02  1.70408E-02     Ga 58  --( p)->  Zn 57  --(B+)->  Cu 57  --(B+)->  Ni 57  --(B+)->  Co 57
   Co 58   (  1 of  10)    1.51811E+07 -8.59415E+01  1.51810E+07  1.71882E+00  1.71882E+00     Co 58m --(IT)->  Co 58
   Co 61   (  1 of  26)    8.67848E+02 -4.98294E+00  8.62865E+02  1.00689E-01  1.00689E-01     Ti 61  --(B-)->  V  61  --(B-)->  Cr 61  --(B-)->  Mn 61  --(B-)->  Fe 61  --(B-)->  Co 61
   Co 62   (  1 of  28)    4.13341E+00 -1.32106E+00  2.81235E+00  2.16597E-02  2.16597E-02     Ti 62  --(B-)->  V  62  --(B-)->  Cr 62  --(B-)->  Mn 62  --(B-)->  Fe 62  --(B-)->  Co 62
   Ni 57   (  1 of   4)    2.50490E+04 -6.77289E+00  2.50422E+04  1.35440E-01  1.35440E-01     Ga 58  --( p)->  Zn 57  --(B+)->  Cu 57  --(B+)->  Ni 57
   Ni 65   (  1 of  23)    5.94670E+02 -2.26998E+00  5.92400E+02  4.53128E-02  4.53128E-02     V  65  --(B-)->  Cr 65  --(B-)->  Mn 65  --(B-)->  Fe 65  --(B-)->  Co 65  --(B-)->  Ni 65

 --- during cooling time ---
 --- output time --- 1.0486E+00 [d]   ( 9.0600000E+04 [s])    (after the last shutdown:        10 [m])
  Product  Chain number  N_i-1 [atm/cc] dN [atm/cc]  N_i [atm/cc] A_i [Bq/cc]  A_i [Bq]        Decay chain
   Mg 27   (  1 of  15)    8.64226E+00 -4.17352E+00  4.46874E+00  5.45814E-03  5.45814E-03     F  27  --(B-)->  Ne 27  --(B-)->  Na 27  --(B-)->  Mg 27
   Al 28   (  1 of  23)    7.51727E+02 -7.05245E+02  4.64819E+01  2.39581E-01  2.39581E-01     F  28  --(B-)->  Ne 28  --(B-)->  Na 28  --(B-)->  Mg 28  --(B-)->  Al 28
   Al 29   (  1 of  16)    8.00266E+01 -4.90770E+01  3.09496E+01  5.44483E-02  5.44483E-02     Ne 29  --(B-)->  Na 29  --(B-)->  Mg 29  --(B-)->  Al 29
   Si 31   (  1 of  22)    4.95066E+03 -1.92495E+02  4.75817E+03  3.49450E-01  3.49450E-01     F  31  --(B-)->  Ne 31  --(B-)->  Na 31  --(B-)->  Mg 31  --(B-)->  Al 31  --(B-)->  Si 31
   P  32   (  1 of  30)    3.96618E+04 -1.20451E+01  3.96497E+04  2.23023E-02  2.23023E-02     Ne 33  --( n)->  Ne 32  --(B-)->  Na 32  --(B-)->  Mg 32  --(B-)->  Al 32  --(B-)->  Si 32  --(B-)->  P  32
   Ti 51   (  1 of  12)    1.51298E+01 -1.00074E+01  5.12241E+00  1.02737E-02  1.02737E-02     Cl 51  --(B-)->  Ar 51  --(B-)->  K  51  --(B-)->  Ca 51  --(B-)->  Sc 51  --(B-)->  Ti 51
   V  49   (  1 of  15)    3.86343E+04  2.11285E+01  3.86554E+04  9.40136E-04  9.40136E-04     Ni 49  --(B+)->  Co 49  --(B+)->  Fe 49  --(B+)->  Mn 49  --(B+)->  Cr 49  --(B+)->  V  49
   V  52   (  1 of  19)    4.37180E+03 -3.54595E+03  8.25851E+02  2.54869E+00  2.54869E+00     Ar 52  --(B-)->  K  52  --(B-)->  Ca 52  --(B-)->  Sc 52  --(B-)->  Ti 52  --(B-)->  V  52
   V  53   (  1 of  10)    7.25781E+01 -7.13036E+01  1.27450E+00  9.54012E-03  9.54012E-03     Ar 53  --(B-)->  K  53  --(B-)->  Ca 53  --(B-)->  Sc 53  --(B-)->  Ti 53  --(B-)->  V  53
   Cr 49   (  1 of   7)    1.57790E+02 -2.16360E+01  1.36154E+02  3.71848E-02  3.71848E-02     Ni 49  --(B+)->  Co 49  --(B+)->  Fe 49  --(B+)->  Mn 49  --(B+)->  Cr 49
   Cr 51   (  1 of  22)    1.27922E+06 -2.00041E+02  1.27902E+06  3.70418E-01  3.70418E-01     Cu 52  --( p)->  Ni 51  --(B+)->  Co 51  --(B+)->  Fe 51  --(B+)->  Mn 51  --(B+)->  Cr 51
   Cr 55   (  1 of  15)    1.45593E+02 -1.21137E+02  2.44569E+01  8.07940E-02  8.07940E-02     K  55  --(B-)->  Ca 55  --(B-)->  Sc 55  --(B-)->  Ti 55  --(B-)->  V  55  --(B-)->  Cr 55
   Mn 53   (  1 of  22)    1.71073E+05  4.70557E+01  1.71120E+05  1.01377E-09  1.01377E-09     Co 53m --(B+)->  Fe 53m --(IT)->  Fe 53  --(B+)->  Mn 53
   Mn 54   (  1 of  15)    8.54345E+06 -1.18608E+02  8.54333E+06  2.19643E-01  2.19643E-01     Mn 54
   Mn 56   (  1 of  23)    1.11477E+06 -4.40498E+04  1.07072E+06  7.99404E+01  7.99404E+01     Ca 56  --(B-)->  Sc 56  --(B-)->  Ti 56  --(B-)->  V  56  --(B-)->  Cr 56  --(B-)->  Mn 56
   Mn 57   (  1 of  15)    4.21479E+01 -4.16215E+01  5.26390E-01  4.27243E-03  4.27243E-03     Ca 57  --(B-)->  Sc 57  --(B-)->  Ti 57  --(B-)->  V  57  --(B-)->  Cr 57  --(B-)->  Mn 57
   Fe 53   (  1 of  10)    9.05679E+01 -4.70557E+01  4.35122E+01  5.90685E-02  5.90685E-02     Co 53m --(B+)->  Fe 53m --(IT)->  Fe 53
   Fe 55   (  1 of  19)    5.67463E+06 -2.45266E+01  5.67460E+06  4.54196E-02  4.54196E-02     Ga 56  --( p)->  Zn 55  --(B+)->  Cu 55  --(B+)->  Ni 55  --(B+)->  Co 55  --(B+)->  Fe 55
   Co 57   (  1 of  13)    5.77199E+05  6.38281E+01  5.77263E+05  1.70427E-02  1.70427E-02     Ga 58  --( p)->  Zn 57  --(B+)->  Cu 57  --(B+)->  Ni 57  --(B+)->  Co 57
   Co 58   (  1 of  10)    1.51810E+07 -9.28137E+02  1.51800E+07  1.71872E+00  1.71872E+00     Co 58m --(IT)->  Co 58
   Co 61   (  1 of  26)    8.62865E+02 -5.22877E+01  8.10577E+02  9.45874E-02  9.45874E-02     Ti 61  --(B-)->  V  61  --(B-)->  Cr 61  --(B-)->  Mn 61  --(B-)->  Fe 61  --(B-)->  Co 61
   Co 62   (  1 of  28)    2.81235E+00 -2.76841E+00  4.39430E-02  3.38433E-04  3.38433E-04     Ti 62  --(B-)->  V  62  --(B-)->  Cr 62  --(B-)->  Mn 62  --(B-)->  Fe 62  --(B-)->  Co 62
   Ni 57   (  1 of   4)    2.50422E+04 -7.30306E+01  2.49692E+04  1.35045E-01  1.35045E-01     Ga 58  --( p)->  Zn 57  --(B+)->  Cu 57  --(B+)->  Ni 57
   Ni 65   (  1 of  23)    5.92400E+02 -2.39705E+01  5.68429E+02  4.34793E-02  4.34793E-02     V  65  --(B-)->  Cr 65  --(B-)->  Mn 65  --(B-)->  Fe 65  --(B-)->  Co 65  --(B-)->  Ni 65

 --- during cooling time ---
 --- output time --- 1.0833E+00 [d]   ( 9.3600000E+04 [s])    (after the last shutdown:        60 [m])
  Product  Chain number  N_i-1 [atm/cc] dN [atm/cc]  N_i [atm/cc] A_i [Bq/cc]  A_i [Bq]        Decay chain
   Mg 27   (  1 of  15)    4.46874E+00 -4.35423E+00  1.14508E-01  1.39861E-04  1.39861E-04     F  27  --(B-)->  Ne 27  --(B-)->  Na 27  --(B-)->  Mg 27
   Al 28   (  1 of  23)    4.64819E+01 -4.64819E+01  9.61505E-06  4.95586E-08  4.95586E-08     F  28  --(B-)->  Ne 28  --(B-)->  Na 28  --(B-)->  Mg 28  --(B-)->  Al 28
   Al 29   (  1 of  16)    3.09496E+01 -3.07917E+01  1.57961E-01  2.77893E-04  2.77893E-04     Ne 29  --(B-)->  Na 29  --(B-)->  Mg 29  --(B-)->  Al 29
   Si 31   (  1 of  22)    4.75817E+03 -9.40895E+02  3.81727E+03  2.80349E-01  2.80349E-01     F  31  --(B-)->  Ne 31  --(B-)->  Na 31  --(B-)->  Mg 31  --(B-)->  Al 31  --(B-)->  Si 31
   P  32   (  1 of  30)    3.96497E+04 -6.68504E+01  3.95829E+04  2.22647E-02  2.22647E-02     Ne 33  --( n)->  Ne 32  --(B-)->  Na 32  --(B-)->  Mg 32  --(B-)->  Al 32  --(B-)->  Si 32  --(B-)->  P  32
   Ti 51   (  1 of  12)    5.12241E+00 -5.10993E+00  1.24844E-02  2.50391E-05  2.50391E-05     Cl 51  --(B-)->  Ar 51  --(B-)->  K  51  --(B-)->  Ca 51  --(B-)->  Sc 51  --(B-)->  Ti 51
   V  49   (  1 of  15)    3.86554E+04  7.33237E+01  3.87287E+04  9.41919E-04  9.41919E-04     Ni 49  --(B+)->  Co 49  --(B+)->  Fe 49  --(B+)->  Mn 49  --(B+)->  Cr 49  --(B+)->  V  49
   V  52   (  1 of  19)    8.25851E+02 -8.25773E+02  7.87083E-02  2.42905E-04  2.42905E-04     Ar 52  --(B-)->  K  52  --(B-)->  Ca 52  --(B-)->  Sc 52  --(B-)->  Ti 52  --(B-)->  V  52
   V  53   (  1 of  10)    1.27450E+00 -1.27450E+00  2.25293E-10  1.68641E-12  1.68641E-12     Ar 53  --(B-)->  K  53  --(B-)->  Ca 53  --(B-)->  Sc 53  --(B-)->  Ti 53  --(B-)->  V  53
   Cr 49   (  1 of   7)    1.36154E+02 -7.61471E+01  6.00074E+01  1.63885E-02  1.63885E-02     Ni 49  --(B+)->  Co 49  --(B+)->  Fe 49  --(B+)->  Mn 49  --(B+)->  Cr 49
   Cr 51   (  1 of  22)    1.27902E+06 -1.11077E+03  1.27791E+06  3.70096E-01  3.70096E-01     Cu 52  --( p)->  Ni 51  --(B+)->  Co 51  --(B+)->  Fe 51  --(B+)->  Mn 51  --(B+)->  Cr 51
   Cr 55   (  1 of  15)    2.44569E+01 -2.44557E+01  1.21418E-03  4.01108E-06  4.01108E-06     K  55  --(B-)->  Ca 55  --(B-)->  Sc 55  --(B-)->  Ti 55  --(B-)->  V  55  --(B-)->  Cr 55
   Mn 53   (  1 of  22)    1.71120E+05  4.27710E+01  1.71163E+05  1.01402E-09  1.01402E-09     Co 53m --(B+)->  Fe 53m --(IT)->  Fe 53  --(B+)->  Mn 53
   Mn 54   (  1 of  15)    8.54333E+06 -6.58903E+02  8.54267E+06  2.19626E-01  2.19626E-01     Mn 54
   Mn 56   (  1 of  23)    1.07072E+06 -2.14861E+05  8.55859E+05  6.38988E+01  6.38988E+01     Ca 56  --(B-)->  Sc 56  --(B-)->  Ti 56  --(B-)->  V  56  --(B-)->  Cr 56  --(B-)->  Mn 56
   Fe 53   (  1 of  10)    4.35122E+01 -4.27710E+01  7.41187E-01  1.00617E-03  1.00617E-03     Co 53m --(B+)->  Fe 53m --(IT)->  Fe 53
   Fe 55   (  1 of  19)    5.67460E+06 -1.36257E+02  5.67447E+06  4.54185E-02  4.54185E-02     Ga 56  --( p)->  Zn 55  --(B+)->  Cu 55  --(B+)->  Ni 55  --(B+)->  Co 55  --(B+)->  Fe 55
   Fe 59   (  1 of  23)    5.79838E+03 -3.13551E+00  5.79525E+03  1.04489E-03  1.04489E-03     Sc 59  --(B-)->  Ti 59  --(B-)->  V  59  --(B-)->  Cr 59  --(B-)->  Mn 59  --(B-)->  Fe 59
   Co 57   (  1 of  13)    5.77263E+05  3.50721E+02  5.77614E+05  1.70530E-02  1.70530E-02     Ga 58  --( p)->  Zn 57  --(B+)->  Cu 57  --(B+)->  Ni 57  --(B+)->  Co 57
   Co 58   (  1 of  10)    1.51800E+07 -5.15528E+03  1.51749E+07  1.71814E+00  1.71814E+00     Co 58m --(IT)->  Co 58
   Co 60   (  1 of  39)    3.63869E+05 -4.54864E+00  3.63864E+05  1.51620E-03  1.51620E-03     Sc 60  --(B-)->  Ti 60  --(B-)->  V  60  --(B-)->  Cr 60  --(B-)->  Mn 60  --(B-)->  Fe 60  --(B-)->  Co 60m --(IT)->  Co 60
   Co 61   (  1 of  26)    8.10577E+02 -2.39244E+02  5.71333E+02  6.66697E-02  6.66697E-02     Ti 61  --(B-)->  V  61  --(B-)->  Cr 61  --(B-)->  Mn 61  --(B-)->  Fe 61  --(B-)->  Co 61
   Ni 57   (  1 of   4)    2.49692E+04 -4.01865E+02  2.45673E+04  1.32871E-01  1.32871E-01     Ga 58  --( p)->  Zn 57  --(B+)->  Cu 57  --(B+)->  Ni 57
   Ni 65   (  1 of  23)    5.68429E+02 -1.16554E+02  4.51875E+02  3.45640E-02  3.45640E-02     V  65  --(B-)->  Cr 65  --(B-)->  Mn 65  --(B-)->  Fe 65  --(B-)->  Co 65  --(B-)->  Ni 65

 --- during cooling time ---
 --- output time --- 1.4583E+00 [d]   ( 1.2600000E+05 [s])    (after the last shutdown:        10 [h])
  Product  Chain number  N_i-1 [atm/cc] dN [atm/cc]  N_i [atm/cc] A_i [Bq/cc]  A_i [Bq]        Decay chain
   Si 31   (  1 of  22)    3.81727E+03 -3.46381E+03  3.53458E+02  2.59587E-02  2.59587E-02     F  31  --(B-)->  Ne 31  --(B-)->  Na 31  --(B-)->  Mg 31  --(B-)->  Al 31  --(B-)->  Si 31
   P  32   (  1 of  30)    3.95829E+04 -7.14842E+02  3.88680E+04  2.18626E-02  2.18626E-02     Ne 33  --( n)->  Ne 32  --(B-)->  Na 32  --(B-)->  Mg 32  --(B-)->  Al 32  --(B-)->  Si 32  --(B-)->  P  32
   P  33   (  1 of  22)    2.04130E+02 -2.08355E+00  2.02046E+02  6.39779E-05  6.39779E-05     Ne 34  --(Bn)->  Na 33  --(B-)->  Mg 33  --(B-)->  Al 33  --(B-)->  Si 33  --(B-)->  P  33
   V  49   (  1 of  15)    3.87287E+04  2.94506E+01  3.87582E+04  9.42636E-04  9.42636E-04     Ni 49  --(B+)->  Co 49  --(B+)->  Fe 49  --(B+)->  Mn 49  --(B+)->  Cr 49  --(B+)->  V  49
   Cr 49   (  1 of   7)    6.00074E+01 -5.99987E+01  8.61526E-03  2.35289E-06  2.35289E-06     Ni 49  --(B+)->  Co 49  --(B+)->  Fe 49  --(B+)->  Mn 49  --(B+)->  Cr 49
   Cr 51   (  1 of  22)    1.27791E+06 -1.19350E+04  1.26597E+06  3.66640E-01  3.66640E-01     Cu 52  --( p)->  Ni 51  --(B+)->  Co 51  --(B+)->  Fe 51  --(B+)->  Mn 51  --(B+)->  Cr 51
   Mn 54   (  1 of  15)    8.54267E+06 -7.11291E+03  8.53556E+06  2.19443E-01  2.19443E-01     Mn 54
   Mn 56   (  1 of  23)    8.55859E+05 -7.79679E+05  7.61808E+04  5.68769E+00  5.68769E+00     Ca 56  --(B-)->  Sc 56  --(B-)->  Ti 56  --(B-)->  V  56  --(B-)->  Cr 56  --(B-)->  Mn 56
   Fe 55   (  1 of  19)    5.67447E+06 -1.47137E+03  5.67299E+06  4.54067E-02  4.54067E-02     Ga 56  --( p)->  Zn 55  --(B+)->  Cu 55  --(B+)->  Ni 55  --(B+)->  Co 55  --(B+)->  Fe 55
   Fe 59   (  1 of  23)    5.79525E+03 -3.37556E+01  5.76149E+03  1.03880E-03  1.03880E-03     Sc 59  --(B-)->  Ti 59  --(B-)->  V  59  --(B-)->  Cr 59  --(B-)->  Mn 59  --(B-)->  Fe 59
   Co 57   (  1 of  13)    5.77614E+05  3.39473E+03  5.81008E+05  1.71533E-02  1.71533E-02     Ga 58  --( p)->  Zn 57  --(B+)->  Cu 57  --(B+)->  Ni 57  --(B+)->  Co 57
   Co 58   (  1 of  10)    1.51749E+07 -5.55656E+04  1.51193E+07  1.71184E+00  1.71184E+00     Co 58m --(IT)->  Co 58
   Co 60   (  1 of  39)    3.63864E+05 -4.91217E+01  3.63815E+05  1.51600E-03  1.51600E-03     Sc 60  --(B-)->  Ti 60  --(B-)->  V  60  --(B-)->  Cr 60  --(B-)->  Mn 60  --(B-)->  Fe 60  --(B-)->  Co 60m --(IT)->  Co 60
   Co 61   (  1 of  26)    5.71333E+02 -5.58304E+02  1.30289E+01  1.52036E-03  1.52036E-03     Ti 61  --(B-)->  V  61  --(B-)->  Cr 61  --(B-)->  Mn 61  --(B-)->  Fe 61  --(B-)->  Co 61
   Ni 57   (  1 of   4)    2.45673E+04 -3.94893E+03  2.06184E+04  1.11513E-01  1.11513E-01     Ga 58  --( p)->  Zn 57  --(B+)->  Cu 57  --(B+)->  Ni 57
   Ni 65   (  1 of  23)    4.51875E+02 -4.13969E+02  3.79064E+01  2.89947E-03  2.89947E-03     V  65  --(B-)->  Cr 65  --(B-)->  Mn 65  --(B-)->  Fe 65  --(B-)->  Co 65  --(B-)->  Ni 65

 --- during cooling time ---
 --- output time --- 2.0417E+00 [d]   ( 1.7640000E+05 [s])    (after the last shutdown:        24 [h])
  Product  Chain number  N_i-1 [atm/cc] dN [atm/cc]  N_i [atm/cc] A_i [Bq/cc]  A_i [Bq]        Decay chain
   Si 31   (  1 of  22)    3.53458E+02 -3.44732E+02  8.72576E+00  6.40839E-04  6.40839E-04     F  31  --(B-)->  Ne 31  --(B-)->  Na 31  --(B-)->  Mg 31  --(B-)->  Al 31  --(B-)->  Si 31
   P  32   (  1 of  30)    3.88680E+04 -1.08640E+03  3.77816E+04  2.12515E-02  2.12515E-02     Ne 33  --( n)->  Ne 32  --(B-)->  Na 32  --(B-)->  Mg 32  --(B-)->  Al 32  --(B-)->  Si 32  --(B-)->  P  32
   P  33   (  1 of  22)    2.02046E+02 -3.19889E+00  1.98847E+02  6.29650E-05  6.29650E-05     Ne 34  --(Bn)->  Na 33  --(B-)->  Mg 33  --(B-)->  Al 33  --(B-)->  Si 33  --(B-)->  P  33
   V  49   (  1 of  15)    3.87582E+04 -4.74711E+01  3.87107E+04  9.41481E-04  9.41481E-04     Ni 49  --(B+)->  Co 49  --(B+)->  Fe 49  --(B+)->  Mn 49  --(B+)->  Cr 49  --(B+)->  V  49
   Cr 51   (  1 of  22)    1.26597E+06 -1.83444E+04  1.24763E+06  3.61327E-01  3.61327E-01     Cu 52  --( p)->  Ni 51  --(B+)->  Co 51  --(B+)->  Fe 51  --(B+)->  Mn 51  --(B+)->  Cr 51
   Mn 54   (  1 of  15)    8.53556E+06 -1.10528E+04  8.52451E+06  2.19159E-01  2.19159E-01     Mn 54
   Mn 56   (  1 of  23)    7.61808E+04 -7.44121E+04  1.76866E+03  1.32049E-01  1.32049E-01     Ca 56  --(B-)->  Sc 56  --(B-)->  Ti 56  --(B-)->  V  56  --(B-)->  Cr 56  --(B-)->  Mn 56
   Fe 55   (  1 of  19)    5.67299E+06 -2.28804E+03  5.67071E+06  4.53884E-02  4.53884E-02     Ga 56  --( p)->  Zn 55  --(B+)->  Cu 55  --(B+)->  Ni 55  --(B+)->  Co 55  --(B+)->  Fe 55
   Fe 59   (  1 of  23)    5.76149E+03 -5.21183E+01  5.70937E+03  1.02940E-03  1.02940E-03     Sc 59  --(B-)->  Ti 59  --(B-)->  V  59  --(B-)->  Cr 59  --(B-)->  Mn 59  --(B-)->  Fe 59
   Co 57   (  1 of  13)    5.81008E+05  4.05167E+03  5.85060E+05  1.72729E-02  1.72729E-02     Ga 58  --( p)->  Zn 57  --(B+)->  Cu 57  --(B+)->  Ni 57  --(B+)->  Co 57
   Co 58   (  1 of  10)    1.51193E+07 -8.60313E+04  1.50333E+07  1.70210E+00  1.70210E+00     Co 58m --(IT)->  Co 58
   Co 60   (  1 of  39)    3.63815E+05 -7.63984E+01  3.63739E+05  1.51568E-03  1.51568E-03     Sc 60  --(B-)->  Ti 60  --(B-)->  V  60  --(B-)->  Cr 60  --(B-)->  Mn 60  --(B-)->  Fe 60  --(B-)->  Co 60m --(IT)->  Co 60
   Co 61   (  1 of  26)    1.30289E+01 -1.29925E+01  3.63676E-02  4.24379E-06  4.24379E-06     Ti 61  --(B-)->  V  61  --(B-)->  Cr 61  --(B-)->  Mn 61  --(B-)->  Fe 61  --(B-)->  Co 61
   Ni 57   (  1 of   4)    2.06184E+04 -4.91938E+03  1.56990E+04  8.49072E-02  8.49072E-02     Ga 58  --( p)->  Zn 57  --(B+)->  Cu 57  --(B+)->  Ni 57
   Ni 65   (  1 of  23)    3.79064E+01 -3.71039E+01  8.02528E-01  6.13856E-05  6.13856E-05     V  65  --(B-)->  Cr 65  --(B-)->  Mn 65  --(B-)->  Fe 65  --(B-)->  Co 65  --(B-)->  Ni 65

 --- during cooling time ---
 --- output time --- 1.1042E+01 [d]   ( 9.5400000E+05 [s])    (after the last shutdown:        10 [d])
  Product  Chain number  N_i-1 [atm/cc] dN [atm/cc]  N_i [atm/cc] A_i [Bq/cc]  A_i [Bq]        Decay chain
   H   3   (  1 of   5)    8.77462E+02 -1.21558E+00  8.76247E+02  1.56216E-06  1.56216E-06     H   6  --( n)->  H   5  --( n)->  H   4  --( n)->  H   3
   P  32   (  1 of  30)    3.77816E+04 -1.33852E+04  2.43964E+04  1.37226E-02  1.37226E-02     Ne 33  --( n)->  Ne 32  --(B-)->  Na 32  --(B-)->  Mg 32  --(B-)->  Al 32  --(B-)->  Si 32  --(B-)->  P  32
   P  33   (  1 of  22)    1.98847E+02 -4.33995E+01  1.55448E+02  4.92225E-05  4.92225E-05     Ne 34  --(Bn)->  Na 33  --(B-)->  Mg 33  --(B-)->  Al 33  --(B-)->  Si 33  --(B-)->  P  33
   V  49   (  1 of  15)    3.87107E+04 -7.25216E+02  3.79855E+04  9.23843E-04  9.23843E-04     Ni 49  --(B+)->  Co 49  --(B+)->  Fe 49  --(B+)->  Mn 49  --(B+)->  Cr 49  --(B+)->  V  49
   Cr 51   (  1 of  22)    1.24763E+06 -2.51578E+05  9.96049E+05  2.88467E-01  2.88467E-01     Cu 52  --( p)->  Ni 51  --(B+)->  Co 51  --(B+)->  Fe 51  --(B+)->  Mn 51  --(B+)->  Cr 51
   Mn 54   (  1 of  15)    8.52451E+06 -1.68726E+05  8.35578E+06  2.14821E-01  2.14821E-01     Mn 54
   Fe 55   (  1 of  19)    5.67071E+06 -3.51844E+04  5.63552E+06  4.51068E-02  4.51068E-02     Ga 56  --( p)->  Zn 55  --(B+)->  Cu 55  --(B+)->  Ni 55  --(B+)->  Co 55  --(B+)->  Fe 55
   Fe 59   (  1 of  23)    5.70937E+03 -7.46883E+02  4.96249E+03  8.94739E-04  8.94739E-04     Sc 59  --(B-)->  Ti 59  --(B-)->  V  59  --(B-)->  Cr 59  --(B-)->  Mn 59  --(B-)->  Fe 59
   Co 56   (  1 of  11)    2.18781E+01 -1.69768E+00  2.01804E+01  2.09624E-06  2.09624E-06     Ga 57  --( p)->  Zn 56  --(B+)->  Cu 56  --(B+)->  Ni 56  --(B+)->  Co 56
   Co 57   (  1 of  13)    5.85060E+05  1.91313E+03  5.86973E+05  1.73294E-02  1.73294E-02     Ga 58  --( p)->  Zn 57  --(B+)->  Cu 57  --(B+)->  Ni 57  --(B+)->  Co 57
   Co 58   (  1 of  10)    1.50333E+07 -1.26696E+06  1.37663E+07  1.55866E+00  1.55866E+00     Co 58m --(IT)->  Co 58
   Co 60   (  1 of  39)    3.63739E+05 -1.17669E+03  3.62562E+05  1.51078E-03  1.51078E-03     Sc 60  --(B-)->  Ti 60  --(B-)->  V  60  --(B-)->  Cr 60  --(B-)->  Mn 60  --(B-)->  Fe 60  --(B-)->  Co 60m --(IT)->  Co 60
   Ni 57   (  1 of   4)    1.56990E+04 -1.54649E+04  2.34098E+02  1.26611E-03  1.26611E-03     Ga 58  --( p)->  Zn 57  --(B+)->  Cu 57  --(B+)->  Ni 57
   Ni 63   (  1 of  33)    2.43205E+04 -4.10890E+00  2.43163E+04  5.28364E-06  5.28364E-06     Ti 63  --(B-)->  V  63  --(B-)->  Cr 63  --(B-)->  Mn 63  --(B-)->  Fe 63  --(B-)->  Co 63  --(B-)->  Ni 63

 --- during cooling time ---
 --- output time --- 1.0104E+02 [d]   ( 8.7300000E+06 [s])    (after the last shutdown:       100 [d])
  Product  Chain number  N_i-1 [atm/cc] dN [atm/cc]  N_i [atm/cc] A_i [Bq/cc]  A_i [Bq]        Decay chain
   H   3   (  1 of   5)    8.76247E+02 -1.20635E+01  8.64183E+02  1.54065E-06  1.54065E-06     H   6  --( n)->  H   5  --( n)->  H   4  --( n)->  H   3
   P  32   (  1 of  30)    2.43964E+04 -2.40890E+04  3.07455E+02  1.72938E-04  1.72938E-04     Ne 33  --( n)->  Ne 32  --(B-)->  Na 32  --(B-)->  Mg 32  --(B-)->  Al 32  --(B-)->  Si 32  --(B-)->  P  32
   P  33   (  1 of  22)    1.55448E+02 -1.42197E+02  1.32505E+01  4.19578E-06  4.19578E-06     Ne 34  --(Bn)->  Na 33  --(B-)->  Mg 33  --(B-)->  Al 33  --(B-)->  Si 33  --(B-)->  P  33
   S  35   (  1 of  29)    2.64456E+00 -1.34809E+00  1.29647E+00  1.18853E-07  1.18853E-07     Na 35  --(B-)->  Mg 35  --(B-)->  Al 35  --(B-)->  Si 35  --(B-)->  P  35  --(B-)->  S  35
   V  49   (  1 of  15)    3.79855E+04 -6.54538E+03  3.14401E+04  7.64653E-04  7.64653E-04     Ni 49  --(B+)->  Co 49  --(B+)->  Fe 49  --(B+)->  Mn 49  --(B+)->  Cr 49  --(B+)->  V  49
   Cr 51   (  1 of  22)    9.96049E+05 -8.91278E+05  1.04771E+05  3.03429E-02  3.03429E-02     Cu 52  --( p)->  Ni 51  --(B+)->  Co 51  --(B+)->  Fe 51  --(B+)->  Mn 51  --(B+)->  Cr 51
   Mn 54   (  1 of  15)    8.35578E+06 -1.51407E+06  6.84172E+06  1.75895E-01  1.75895E-01     Mn 54
   Fe 55   (  1 of  19)    5.63552E+06 -3.40058E+05  5.29546E+06  4.23849E-02  4.23849E-02     Ga 56  --( p)->  Zn 55  --(B+)->  Cu 55  --(B+)->  Ni 55  --(B+)->  Co 55  --(B+)->  Fe 55
   Fe 59   (  1 of  23)    4.96249E+03 -3.74122E+03  1.22127E+03  2.20195E-04  2.20195E-04     Sc 59  --(B-)->  Ti 59  --(B-)->  V  59  --(B-)->  Cr 59  --(B-)->  Mn 59  --(B-)->  Fe 59
   Co 56   (  1 of  11)    2.01804E+01 -1.11826E+01  8.99780E+00  9.34646E-07  9.34646E-07     Ga 57  --( p)->  Zn 56  --(B+)->  Cu 56  --(B+)->  Ni 56  --(B+)->  Co 56
   Co 57   (  1 of  13)    5.86973E+05 -1.20217E+05  4.66756E+05  1.37802E-02  1.37802E-02     Ga 58  --( p)->  Zn 57  --(B+)->  Cu 57  --(B+)->  Ni 57  --(B+)->  Co 57
   Co 58   (  1 of  10)    1.37663E+07 -8.05867E+06  5.70765E+06  6.46234E-01  6.46234E-01     Co 58m --(IT)->  Co 58
   Co 60   (  1 of  39)    3.62562E+05 -1.15595E+04  3.51003E+05  1.46261E-03  1.46261E-03     Sc 60  --(B-)->  Ti 60  --(B-)->  V  60  --(B-)->  Cr 60  --(B-)->  Mn 60  --(B-)->  Fe 60  --(B-)->  Co 60m --(IT)->  Co 60
   Ni 59   (  1 of   6)    8.59707E+05 -1.93073E+00  8.59705E+05  2.48293E-07  2.48293E-07     Zn 59  --(B+)->  Cu 59  --(B+)->  Ni 59
   Ni 63   (  1 of  33)    2.43163E+04 -4.10509E+01  2.42753E+04  5.27472E-06  5.27472E-06     Ti 63  --(B-)->  V  63  --(B-)->  Cr 63  --(B-)->  Mn 63  --(B-)->  Fe 63  --(B-)->  Co 63  --(B-)->  Ni 63

 --- during cooling time ---
 --- output time --- 1.0029E+00 [y]   ( 3.1647600E+07 [s])    (after the last shutdown:3.6525E+02 [d])
  Product  Chain number  N_i-1 [atm/cc] dN [atm/cc]  N_i [atm/cc] A_i [Bq/cc]  A_i [Bq]        Decay chain
   H   3   (  1 of   5)    8.64183E+02 -3.45965E+01  8.29587E+02  1.47898E-06  1.47898E-06     H   6  --( n)->  H   5  --( n)->  H   4  --( n)->  H   3
   P  32   (  1 of  30)    3.07455E+02 -3.07454E+02  7.80525E-04  4.39031E-10  4.39031E-10     Ne 33  --( n)->  Ne 32  --(B-)->  Na 32  --(B-)->  Mg 32  --(B-)->  Al 32  --(B-)->  Si 32  --(B-)->  P  32
   P  33   (  1 of  22)    1.32505E+01 -1.32412E+01  9.34584E-03  2.95936E-09  2.95936E-09     Ne 34  --(Bn)->  Na 33  --(B-)->  Mg 33  --(B-)->  Al 33  --(B-)->  Si 33  --(B-)->  P  33
   S  35   (  1 of  29)    1.29647E+00 -1.13786E+00  1.58611E-01  1.45405E-08  1.45405E-08     Na 35  --(B-)->  Mg 35  --(B-)->  Al 35  --(B-)->  Si 35  --(B-)->  P  35  --(B-)->  S  35
   V  49   (  1 of  15)    3.14401E+04 -1.34341E+04  1.80060E+04  4.37924E-04  4.37924E-04     Ni 49  --(B+)->  Co 49  --(B+)->  Fe 49  --(B+)->  Mn 49  --(B+)->  Cr 49  --(B+)->  V  49
   Cr 51   (  1 of  22)    1.04771E+05 -1.04634E+05  1.37323E+02  3.97703E-05  3.97703E-05     Cu 52  --( p)->  Ni 51  --(B+)->  Co 51  --(B+)->  Fe 51  --(B+)->  Mn 51  --(B+)->  Cr 51
   Mn 54   (  1 of  15)    6.84172E+06 -3.04611E+06  3.79561E+06  9.75822E-02  9.75822E-02     Mn 54
   Fe 55   (  1 of  19)    5.29546E+06 -8.87478E+05  4.40799E+06  3.52816E-02  3.52816E-02     Ga 56  --( p)->  Zn 55  --(B+)->  Cu 55  --(B+)->  Ni 55  --(B+)->  Co 55  --(B+)->  Fe 55
   Fe 59   (  1 of  23)    1.22127E+03 -1.20167E+03  1.96012E+01  3.53411E-06  3.53411E-06     Sc 59  --(B-)->  Ti 59  --(B-)->  V  59  --(B-)->  Cr 59  --(B-)->  Mn 59  --(B-)->  Fe 59
   Co 56   (  1 of  11)    8.99780E+00 -8.16552E+00  8.32282E-01  8.64532E-08  8.64532E-08     Ga 57  --( p)->  Zn 56  --(B+)->  Cu 56  --(B+)->  Ni 56  --(B+)->  Co 56
   Co 57   (  1 of  13)    4.66756E+05 -2.29485E+05  2.37271E+05  7.00503E-03  7.00503E-03     Ga 58  --( p)->  Zn 57  --(B+)->  Cu 57  --(B+)->  Ni 57  --(B+)->  Co 57
   Co 58   (  1 of  10)    5.70765E+06 -5.28151E+06  4.26145E+05  4.82491E-02  4.82491E-02     Co 58m --(IT)->  Co 58
   Co 60   (  1 of  39)    3.51003E+05 -3.19688E+04  3.19034E+05  1.32940E-03  1.32940E-03     Sc 60  --(B-)->  Ti 60  --(B-)->  V  60  --(B-)->  Cr 60  --(B-)->  Mn 60  --(B-)->  Fe 60  --(B-)->  Co 60m --(IT)->  Co 60
   Ni 59   (  1 of   6)    8.59705E+05 -5.69025E+00  8.59700E+05  2.48291E-07  2.48291E-07     Zn 59  --(B+)->  Cu 59  --(B+)->  Ni 59
   Ni 63   (  1 of  33)    2.42753E+04 -1.20583E+02  2.41547E+04  5.24852E-06  5.24852E-06     Ti 63  --(B-)->  V  63  --(B-)->  Cr 63  --(B-)->  Mn 63  --(B-)->  Fe 63  --(B-)->  Co 63  --(B-)->  Ni 63

 --- during cooling time ---
 --- output time --- 2.6029E+00 [y]   ( 8.2139760E+07 [s])    (after the last shutdown:2.6000E+00 [y])
  Product  Chain number  N_i-1 [atm/cc] dN [atm/cc]  N_i [atm/cc] A_i [Bq/cc]  A_i [Bq]        Decay chain
   H   3   (  1 of   5)    8.29587E+02 -7.14142E+01  7.58173E+02  1.35166E-06  1.35166E-06     H   6  --( n)->  H   5  --( n)->  H   4  --( n)->  H   3
   V  49   (  1 of  15)    1.80060E+04 -1.27326E+04  5.27347E+03  1.28256E-04  1.28256E-04     Ni 49  --(B+)->  Co 49  --(B+)->  Fe 49  --(B+)->  Mn 49  --(B+)->  Cr 49  --(B+)->  V  49
   Cr 51   (  1 of  22)    1.37323E+02 -1.37323E+02  6.12365E-05  1.77348E-11  1.77348E-11     Cu 52  --( p)->  Ni 51  --(B+)->  Co 51  --(B+)->  Fe 51  --(B+)->  Mn 51  --(B+)->  Cr 51
   Mn 54   (  1 of  15)    3.79561E+06 -2.75923E+06  1.03637E+06  2.66444E-02  2.66444E-02     Mn 54
   Fe 55   (  1 of  19)    4.40799E+06 -1.46543E+06  2.94255E+06  2.35522E-02  2.35522E-02     Ga 56  --( p)->  Zn 55  --(B+)->  Cu 55  --(B+)->  Ni 55  --(B+)->  Co 55  --(B+)->  Fe 55
   Fe 59   (  1 of  23)    1.96012E+01 -1.95990E+01  2.18057E-03  3.93158E-10  3.93158E-10     Sc 59  --(B-)->  Ti 59  --(B-)->  V  59  --(B-)->  Cr 59  --(B-)->  Mn 59  --(B-)->  Fe 59
   Co 57   (  1 of  13)    2.37271E+05 -1.83834E+05  5.34374E+04  1.57765E-03  1.57765E-03     Ga 58  --( p)->  Zn 57  --(B+)->  Cu 57  --(B+)->  Ni 57  --(B+)->  Co 57
   Co 58   (  1 of  10)    4.26145E+05 -4.24743E+05  1.40205E+03  1.58744E-04  1.58744E-04     Co 58m --(IT)->  Co 58
   Co 60   (  1 of  39)    3.19034E+05 -6.05330E+04  2.58501E+05  1.07716E-03  1.07716E-03     Sc 60  --(B-)->  Ti 60  --(B-)->  V  60  --(B-)->  Cr 60  --(B-)->  Mn 60  --(B-)->  Fe 60  --(B-)->  Co 60m --(IT)->  Co 60
   Ni 59   (  1 of   6)    8.59700E+05 -1.25367E+01  8.59687E+05  2.48287E-07  2.48287E-07     Zn 59  --(B+)->  Cu 59  --(B+)->  Ni 59
   Ni 63   (  1 of  33)    2.41547E+04 -2.63561E+02  2.38912E+04  5.19125E-06  5.19125E-06     Ti 63  --(B-)->  V  63  --(B-)->  Cr 63  --(B-)->  Mn 63  --(B-)->  Fe 63  --(B-)->  Co 63  --(B-)->  Ni 63

 --- during cooling time ---
 --- output time --- 5.0029E+00 [y]   ( 1.5787800E+08 [s])    (after the last shutdown:         5 [y])
  Product  Chain number  N_i-1 [atm/cc] dN [atm/cc]  N_i [atm/cc] A_i [Bq/cc]  A_i [Bq]        Decay chain
   H   3   (  1 of   5)    7.58173E+02 -9.57617E+01  6.62411E+02  1.18094E-06  1.18094E-06     H   6  --( n)->  H   5  --( n)->  H   4  --( n)->  H   3
   V  49   (  1 of  15)    5.27347E+03 -4.43765E+03  8.35824E+02  2.03280E-05  2.03280E-05     Ni 49  --(B+)->  Co 49  --(B+)->  Fe 49  --(B+)->  Mn 49  --(B+)->  Cr 49  --(B+)->  V  49
   Mn 54   (  1 of  15)    1.03637E+06 -8.88508E+05  1.47867E+05  3.80154E-03  3.80154E-03     Mn 54
   Fe 55   (  1 of  19)    2.94255E+06 -1.33764E+06  1.60491E+06  1.28457E-02  1.28457E-02     Ga 56  --( p)->  Zn 55  --(B+)->  Cu 55  --(B+)->  Ni 55  --(B+)->  Co 55  --(B+)->  Fe 55
   Co 57   (  1 of  13)    5.34374E+04 -4.77260E+04  5.71144E+03  1.68620E-04  1.68620E-04     Ga 58  --( p)->  Zn 57  --(B+)->  Cu 57  --(B+)->  Ni 57  --(B+)->  Co 57
   Co 58   (  1 of  10)    1.40205E+03 -1.40179E+03  2.64592E-01  2.99577E-08  2.99577E-08     Co 58m --(IT)->  Co 58
   Co 60   (  1 of  39)    2.58501E+05 -6.99625E+04  1.88538E+05  7.85630E-04  7.85630E-04     Sc 60  --(B-)->  Ti 60  --(B-)->  V  60  --(B-)->  Cr 60  --(B-)->  Mn 60  --(B-)->  Fe 60  --(B-)->  Co 60m --(IT)->  Co 60
   Ni 59   (  1 of   6)    8.59687E+05 -1.88046E+01  8.59668E+05  2.48282E-07  2.48282E-07     Zn 59  --(B+)->  Cu 59  --(B+)->  Ni 59
   Ni 63   (  1 of  33)    2.38912E+04 -3.89959E+02  2.35012E+04  5.10652E-06  5.10652E-06     Ti 63  --(B-)->  V  63  --(B-)->  Cr 63  --(B-)->  Mn 63  --(B-)->  Fe 63  --(B-)->  Co 63  --(B-)->  Ni 63

 --- during cooling time ---
 --- output time --- 1.0003E+01 [y]   ( 3.1566600E+08 [s])    (after the last shutdown:        10 [y])
  Product  Chain number  N_i-1 [atm/cc] dN [atm/cc]  N_i [atm/cc] A_i [Bq/cc]  A_i [Bq]        Decay chain
   H   3   (  1 of   5)    6.62411E+02 -1.62423E+02  4.99988E+02  8.91371E-07  8.91371E-07     H   6  --( n)->  H   5  --( n)->  H   4  --( n)->  H   3
   V  49   (  1 of  15)    8.35824E+02 -8.17815E+02  1.80088E+01  4.37992E-07  4.37992E-07     Ni 49  --(B+)->  Co 49  --(B+)->  Fe 49  --(B+)->  Mn 49  --(B+)->  Cr 49  --(B+)->  V  49
   Mn 54   (  1 of  15)    1.47867E+05 -1.45307E+05  2.55921E+03  6.57954E-05  6.57954E-05     Mn 54
   Fe 55   (  1 of  19)    1.60491E+06 -1.15101E+06  4.53905E+05  3.63306E-03  3.63306E-03     Ga 56  --( p)->  Zn 55  --(B+)->  Cu 55  --(B+)->  Ni 55  --(B+)->  Co 55  --(B+)->  Fe 55
   Co 57   (  1 of  13)    5.71144E+03 -5.65729E+03  5.41528E+01  1.59877E-06  1.59877E-06     Ga 58  --( p)->  Zn 57  --(B+)->  Cu 57  --(B+)->  Ni 57  --(B+)->  Co 57
   Co 60   (  1 of  39)    1.88538E+05 -9.08476E+04  9.76907E+04  4.07072E-04  4.07072E-04     Sc 60  --(B-)->  Ti 60  --(B-)->  V  60  --(B-)->  Cr 60  --(B-)->  Mn 60  --(B-)->  Fe 60  --(B-)->  Co 60m --(IT)->  Co 60
   Ni 59   (  1 of   6)    8.59668E+05 -3.91750E+01  8.59629E+05  2.48271E-07  2.48271E-07     Zn 59  --(B+)->  Cu 59  --(B+)->  Ni 59
   Ni 63   (  1 of  33)    2.35012E+04 -7.92091E+02  2.27091E+04  4.93440E-06  4.93440E-06     Ti 63  --(B-)->  V  63  --(B-)->  Cr 63  --(B-)->  Mn 63  --(B-)->  Fe 63  --(B-)->  Co 63  --(B-)->  Ni 63

 /_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
 _/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/   end of irradiation and decay calculation for this region  /_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_
 /_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
