c <>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>
c <>-<>   no.     1  regionwise calculation data     <>-<>
c <>-<>   region label : DUMMY001                    <>-<>
c <>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>
c      no.  1   region=       2   output time=1.0418E+00 [d]  (after the last shutdown=        10 [s])
c      -------------------------------------------------------------------------------------------------------
[ S o u r c e ]
 totfact =   2.7400E+08  $ total number of gamma-rays (n/sec/cc) x volume (cc)
  s-type =   5
    proj = photon
     reg =        2 $ This cell ID  should be revised for lattice  or combined cell case
      x0 =        $ Input minimum x of the region here
      x1 =        $ Input maximum x of the region here
      y0 =        $ Input minimum y of the region here
      y1 =        $ Input maximum y of the region here
      z0 =        $ Input minimum z of the region here
      z1 =        $ Input maximum z of the region here
     dir = all
  e-type = 4
      ne =     37
$     Energy  Flux (arbitrary unit)
$             ^^^^ Energy spectra (n/sec/cc) based on activity concentration (Bq/cc)
      0.0010  0.0000E+00
      0.0100  0.0000E+00
      0.0200  0.0000E+00
      0.0300  0.0000E+00
      0.0450  0.0000E+00
      0.0600  0.0000E+00
      0.0700  0.0000E+00
      0.0750  0.0000E+00
      0.1000  1.0743E+05
      0.1500  5.1975E+06
      0.2000  0.0000E+00
      0.3000  1.1199E+06
      0.4000  2.7044E-07
      0.4500  0.0000E+00
      0.5100  2.5542E+08
      0.5120  1.3601E-12
      0.6000  1.5889E-13
      0.7000  0.0000E+00
      0.8000  4.8304E+02
      1.0000  2.6653E+05
      1.3300  0.0000E+00
      1.3400  2.4460E+06
      1.5000  1.4763E+05
      1.6600  2.0292E+04
      2.0000  9.1104E+01
      2.5000  1.2405E+05
      3.0000  6.6567E+00
      3.5000  3.0968E+02
      4.0000  3.7476E+03
      4.5000  1.0428E-07
      5.0000  8.7215E-03
      5.5000  5.9664E-12
      6.0000  8.5118E+06
      6.5000  5.0439E+03
      7.0000  6.2302E+05
      7.5000  3.7183E-12
      8.0000  9.7034E+03
     10.0000
 
c      no.  2   region=       2   output time=1.0424E+00 [d]  (after the last shutdown=        60 [s])
c      -------------------------------------------------------------------------------------------------------
[ S o u r c e ]
 totfact =   2.2244E+08  $ total number of gamma-rays (n/sec/cc) x volume (cc)
  s-type =   5
    proj = photon
     reg =        2 $ This cell ID  should be revised for lattice  or combined cell case
      x0 =        $ Input minimum x of the region here
      x1 =        $ Input maximum x of the region here
      y0 =        $ Input minimum y of the region here
      y1 =        $ Input maximum y of the region here
      z0 =        $ Input minimum z of the region here
      z1 =        $ Input maximum z of the region here
     dir = all
  e-type = 4
      ne =     37
$     Energy  Flux (arbitrary unit)
$             ^^^^ Energy spectra (n/sec/cc) based on activity concentration (Bq/cc)
      0.0010  0.0000E+00
      0.0100  0.0000E+00
      0.0200  0.0000E+00
      0.0300  0.0000E+00
      0.0450  0.0000E+00
      0.0600  0.0000E+00
      0.0700  0.0000E+00
      0.0750  0.0000E+00
      0.1000  2.9592E+04
      0.1500  1.4317E+06
      0.2000  0.0000E+00
      0.3000  2.3984E+05
      0.4000  1.0663E-07
      0.4500  0.0000E+00
      0.5100  2.1970E+08
      0.5120  0.0000E+00
      0.6000  5.7267E-15
      0.7000  0.0000E+00
      0.8000  3.7409E+00
      1.0000  2.6590E+05
      1.3300  0.0000E+00
      1.3400  6.7377E+05
      1.5000  2.1787E+04
      1.6600  1.5715E+02
      2.0000  2.5095E+01
      2.5000  1.1893E+03
      3.0000  2.9848E-01
      3.5000  8.5303E+01
      4.0000  1.0323E+03
      4.5000  2.5620E-11
      5.0000  6.2319E-09
      5.5000  3.3901E-13
      6.0000  6.5919E+04
      6.5000  3.9062E+01
      7.0000  4.8250E+03
      7.5000  3.0231E-13
      8.0000  7.5147E+01
     10.0000
 
c      no.  3   region=       2   output time=1.0486E+00 [d]  (after the last shutdown=        10 [m])
c      -------------------------------------------------------------------------------------------------------
[ S o u r c e ]
 totfact =   1.9894E+08  $ total number of gamma-rays (n/sec/cc) x volume (cc)
  s-type =   5
    proj = photon
     reg =        2 $ This cell ID  should be revised for lattice  or combined cell case
      x0 =        $ Input minimum x of the region here
      x1 =        $ Input maximum x of the region here
      y0 =        $ Input minimum y of the region here
      y1 =        $ Input maximum y of the region here
      z0 =        $ Input minimum z of the region here
      z1 =        $ Input maximum z of the region here
     dir = all
  e-type = 4
      ne =     37
$     Energy  Flux (arbitrary unit)
$             ^^^^ Energy spectra (n/sec/cc) based on activity concentration (Bq/cc)
      0.0010  0.0000E+00
      0.0100  0.0000E+00
      0.0200  0.0000E+00
      0.0300  0.0000E+00
      0.0450  0.0000E+00
      0.0600  0.0000E+00
      0.0700  0.0000E+00
      0.0750  0.0000E+00
      0.1000  2.6528E-02
      0.1500  1.2834E+00
      0.2000  0.0000E+00
      0.3000  1.4191E-02
      0.4000  4.6004E-12
      0.4500  0.0000E+00
      0.5100  1.9868E+08
      0.5120  0.0000E+00
      0.6000  9.7051E-27
      0.7000  0.0000E+00
      0.8000  8.9482E-23
      1.0000  2.6566E+05
      1.3300  0.0000E+00
      1.3400  6.0400E-01
      1.5000  1.6241E-02
      1.6600  2.4970E-21
      2.0000  2.2496E-05
      2.5000  2.1085E-04
      3.0000  8.1822E-16
      3.5000  7.6469E-05
      4.0000  9.2538E-04
      4.5000  4.7245E-25
      5.0000  1.1854E-25
      5.5000  5.7453E-25
      6.0000  1.0474E-18
      6.5000  6.2184E-22
      7.0000  7.6663E-20
      7.5000  5.1232E-25
      8.0000  1.1940E-21
     10.0000
 
c      no.  4   region=       2   output time=1.0833E+00 [d]  (after the last shutdown=        60 [m])
c      -------------------------------------------------------------------------------------------------------
[ S o u r c e ]
 totfact =   1.4527E+08  $ total number of gamma-rays (n/sec/cc) x volume (cc)
  s-type =   5
    proj = photon
     reg =        2 $ This cell ID  should be revised for lattice  or combined cell case
      x0 =        $ Input minimum x of the region here
      x1 =        $ Input maximum x of the region here
      y0 =        $ Input minimum y of the region here
      y1 =        $ Input maximum y of the region here
      z0 =        $ Input minimum z of the region here
      z1 =        $ Input maximum z of the region here
     dir = all
  e-type = 4
      ne =     28
$     Energy  Flux (arbitrary unit)
$             ^^^^ Energy spectra (n/sec/cc) based on activity concentration (Bq/cc)
      0.0010  0.0000E+00
      0.0100  0.0000E+00
      0.0200  0.0000E+00
      0.0300  0.0000E+00
      0.0450  0.0000E+00
      0.0600  0.0000E+00
      0.0700  0.0000E+00
      0.0750  0.0000E+00
      0.1000  0.0000E+00
      0.1500  0.0000E+00
      0.2000  0.0000E+00
      0.3000  0.0000E+00
      0.4000  0.0000E+00
      0.4500  0.0000E+00
      0.5100  1.4500E+08
      0.5120  0.0000E+00
      0.6000  0.0000E+00
      0.7000  0.0000E+00
      0.8000  2.8908E-23
      1.0000  2.6565E+05
      1.3300  0.0000E+00
      1.3400  1.1981E-18
      1.5000  0.0000E+00
      1.6600  0.0000E+00
      2.0000  0.0000E+00
      2.5000  1.2432E-18
      3.0000  0.0000E+00
      3.5000  9.4845E-22
      4.0000
 
c      no.  5   region=       2   output time=1.4583E+00 [d]  (after the last shutdown=        10 [h])
c      -------------------------------------------------------------------------------------------------------
[ S o u r c e ]
 totfact =   5.4815E+06  $ total number of gamma-rays (n/sec/cc) x volume (cc)
  s-type =   5
    proj = photon
     reg =        2 $ This cell ID  should be revised for lattice  or combined cell case
      x0 =        $ Input minimum x of the region here
      x1 =        $ Input maximum x of the region here
      y0 =        $ Input minimum y of the region here
      y1 =        $ Input maximum y of the region here
      z0 =        $ Input minimum z of the region here
      z1 =        $ Input maximum z of the region here
     dir = all
  e-type = 4
      ne =     28
$     Energy  Flux (arbitrary unit)
$             ^^^^ Energy spectra (n/sec/cc) based on activity concentration (Bq/cc)
      0.0010  0.0000E+00
      0.0100  0.0000E+00
      0.0200  0.0000E+00
      0.0300  0.0000E+00
      0.0450  0.0000E+00
      0.0600  0.0000E+00
      0.0700  0.0000E+00
      0.0750  0.0000E+00
      0.1000  0.0000E+00
      0.1500  0.0000E+00
      0.2000  0.0000E+00
      0.3000  0.0000E+00
      0.4000  0.0000E+00
      0.4500  0.0000E+00
      0.5100  5.2159E+06
      0.5120  0.0000E+00
      0.6000  0.0000E+00
      0.7000  0.0000E+00
      0.8000  1.9071E-23
      1.0000  2.6558E+05
      1.3300  0.0000E+00
      1.3400  7.9037E-19
      1.5000  0.0000E+00
      1.6600  0.0000E+00
      2.0000  0.0000E+00
      2.5000  8.2016E-19
      3.0000  0.0000E+00
      3.5000  6.2569E-22
      4.0000
 
c      no.  6   region=       2   output time=2.0417E+00 [d]  (after the last shutdown=        24 [h])
c      -------------------------------------------------------------------------------------------------------
[ S o u r c e ]
 totfact =   7.2811E+05  $ total number of gamma-rays (n/sec/cc) x volume (cc)
  s-type =   5
    proj = photon
     reg =        2 $ This cell ID  should be revised for lattice  or combined cell case
      x0 =        $ Input minimum x of the region here
      x1 =        $ Input maximum x of the region here
      y0 =        $ Input minimum y of the region here
      y1 =        $ Input maximum y of the region here
      z0 =        $ Input minimum z of the region here
      z1 =        $ Input maximum z of the region here
     dir = all
  e-type = 4
      ne =     28
$     Energy  Flux (arbitrary unit)
$             ^^^^ Energy spectra (n/sec/cc) based on activity concentration (Bq/cc)
      0.0010  0.0000E+00
      0.0100  0.0000E+00
      0.0200  0.0000E+00
      0.0300  0.0000E+00
      0.0450  0.0000E+00
      0.0600  0.0000E+00
      0.0700  0.0000E+00
      0.0750  0.0000E+00
      0.1000  0.0000E+00
      0.1500  0.0000E+00
      0.2000  0.0000E+00
      0.3000  0.0000E+00
      0.4000  0.0000E+00
      0.4500  0.0000E+00
      0.5100  4.6265E+05
      0.5120  0.0000E+00
      0.6000  0.0000E+00
      0.7000  0.0000E+00
      0.8000  9.9852E-24
      1.0000  2.6547E+05
      1.3300  0.0000E+00
      1.3400  4.1382E-19
      1.5000  0.0000E+00
      1.6600  0.0000E+00
      2.0000  0.0000E+00
      2.5000  4.2942E-19
      3.0000  0.0000E+00
      3.5000  3.2760E-22
      4.0000
 
c      no.  7   region=       2   output time=1.1042E+01 [d]  (after the last shutdown=        10 [d])
c      -------------------------------------------------------------------------------------------------------
[ S o u r c e ]
 totfact =   6.9976E+05  $ total number of gamma-rays (n/sec/cc) x volume (cc)
  s-type =   5
    proj = photon
     reg =        2 $ This cell ID  should be revised for lattice  or combined cell case
      x0 =        $ Input minimum x of the region here
      x1 =        $ Input maximum x of the region here
      y0 =        $ Input minimum y of the region here
      y1 =        $ Input maximum y of the region here
      z0 =        $ Input minimum z of the region here
      z1 =        $ Input maximum z of the region here
     dir = all
  e-type = 4
      ne =     28
$     Energy  Flux (arbitrary unit)
$             ^^^^ Energy spectra (n/sec/cc) based on activity concentration (Bq/cc)
      0.0010  0.0000E+00
      0.0100  0.0000E+00
      0.0200  0.0000E+00
      0.0300  0.0000E+00
      0.0450  0.0000E+00
      0.0600  0.0000E+00
      0.0700  0.0000E+00
      0.0750  0.0000E+00
      0.1000  0.0000E+00
      0.1500  0.0000E+00
      0.2000  0.0000E+00
      0.3000  0.0000E+00
      0.4000  0.0000E+00
      0.4500  0.0000E+00
      0.5100  4.3604E+05
      0.5120  0.0000E+00
      0.6000  0.0000E+00
      0.7000  0.0000E+00
      0.8000  4.6102E-28
      1.0000  2.6373E+05
      1.3300  0.0000E+00
      1.3400  1.9106E-23
      1.5000  0.0000E+00
      1.6600  0.0000E+00
      2.0000  0.0000E+00
      2.5000  1.9827E-23
      3.0000  0.0000E+00
      3.5000  1.5126E-26
      4.0000
 
c      no.  8   region=       2   output time=1.0104E+02 [d]  (after the last shutdown=       100 [d])
c      -------------------------------------------------------------------------------------------------------
[ S o u r c e ]
 totfact =   6.5532E+05  $ total number of gamma-rays (n/sec/cc) x volume (cc)
  s-type =   5
    proj = photon
     reg =        2 $ This cell ID  should be revised for lattice  or combined cell case
      x0 =        $ Input minimum x of the region here
      x1 =        $ Input maximum x of the region here
      y0 =        $ Input minimum y of the region here
      y1 =        $ Input maximum y of the region here
      z0 =        $ Input minimum z of the region here
      z1 =        $ Input maximum z of the region here
     dir = all
  e-type = 4
      ne =     20
$     Energy  Flux (arbitrary unit)
$             ^^^^ Energy spectra (n/sec/cc) based on activity concentration (Bq/cc)
      0.0010  0.0000E+00
      0.0100  0.0000E+00
      0.0200  0.0000E+00
      0.0300  0.0000E+00
      0.0450  0.0000E+00
      0.0600  0.0000E+00
      0.0700  0.0000E+00
      0.0750  0.0000E+00
      0.1000  0.0000E+00
      0.1500  0.0000E+00
      0.2000  0.0000E+00
      0.3000  0.0000E+00
      0.4000  0.0000E+00
      0.4500  0.0000E+00
      0.5100  4.0834E+05
      0.5120  0.0000E+00
      0.6000  0.0000E+00
      0.7000  0.0000E+00
      0.8000  0.0000E+00
      1.0000  2.4698E+05
      1.3300
 
c      no.  9   region=       2   output time=1.0029E+00 [y]  (after the last shutdown=3.6525E+02 [d])
c      -------------------------------------------------------------------------------------------------------
[ S o u r c e ]
 totfact =   5.4007E+05  $ total number of gamma-rays (n/sec/cc) x volume (cc)
  s-type =   5
    proj = photon
     reg =        2 $ This cell ID  should be revised for lattice  or combined cell case
      x0 =        $ Input minimum x of the region here
      x1 =        $ Input maximum x of the region here
      y0 =        $ Input minimum y of the region here
      y1 =        $ Input maximum y of the region here
      z0 =        $ Input minimum z of the region here
      z1 =        $ Input maximum z of the region here
     dir = all
  e-type = 4
      ne =     20
$     Energy  Flux (arbitrary unit)
$             ^^^^ Energy spectra (n/sec/cc) based on activity concentration (Bq/cc)
      0.0010  0.0000E+00
      0.0100  0.0000E+00
      0.0200  0.0000E+00
      0.0300  0.0000E+00
      0.0450  0.0000E+00
      0.0600  0.0000E+00
      0.0700  0.0000E+00
      0.0750  0.0000E+00
      0.1000  0.0000E+00
      0.1500  0.0000E+00
      0.2000  0.0000E+00
      0.3000  0.0000E+00
      0.4000  0.0000E+00
      0.4500  0.0000E+00
      0.5100  3.3653E+05
      0.5120  0.0000E+00
      0.6000  0.0000E+00
      0.7000  0.0000E+00
      0.8000  0.0000E+00
      1.0000  2.0354E+05
      1.3300
 
c      no. 10   region=       2   output time=2.6029E+00 [y]  (after the last shutdown=2.6000E+00 [y])
c      -------------------------------------------------------------------------------------------------------
[ S o u r c e ]
 totfact =   3.5268E+05  $ total number of gamma-rays (n/sec/cc) x volume (cc)
  s-type =   5
    proj = photon
     reg =        2 $ This cell ID  should be revised for lattice  or combined cell case
      x0 =        $ Input minimum x of the region here
      x1 =        $ Input maximum x of the region here
      y0 =        $ Input minimum y of the region here
      y1 =        $ Input maximum y of the region here
      z0 =        $ Input minimum z of the region here
      z1 =        $ Input maximum z of the region here
     dir = all
  e-type = 4
      ne =     20
$     Energy  Flux (arbitrary unit)
$             ^^^^ Energy spectra (n/sec/cc) based on activity concentration (Bq/cc)
      0.0010  0.0000E+00
      0.0100  0.0000E+00
      0.0200  0.0000E+00
      0.0300  0.0000E+00
      0.0450  0.0000E+00
      0.0600  0.0000E+00
      0.0700  0.0000E+00
      0.0750  0.0000E+00
      0.1000  0.0000E+00
      0.1500  0.0000E+00
      0.2000  0.0000E+00
      0.3000  0.0000E+00
      0.4000  0.0000E+00
      0.4500  0.0000E+00
      0.5100  2.1976E+05
      0.5120  0.0000E+00
      0.6000  0.0000E+00
      0.7000  0.0000E+00
      0.8000  0.0000E+00
      1.0000  1.3292E+05
      1.3300
 
c      no. 11   region=       2   output time=5.0029E+00 [y]  (after the last shutdown=         5 [y])
c      -------------------------------------------------------------------------------------------------------
[ S o u r c e ]
 totfact =   1.8611E+05  $ total number of gamma-rays (n/sec/cc) x volume (cc)
  s-type =   5
    proj = photon
     reg =        2 $ This cell ID  should be revised for lattice  or combined cell case
      x0 =        $ Input minimum x of the region here
      x1 =        $ Input maximum x of the region here
      y0 =        $ Input minimum y of the region here
      y1 =        $ Input maximum y of the region here
      z0 =        $ Input minimum z of the region here
      z1 =        $ Input maximum z of the region here
     dir = all
  e-type = 4
      ne =     20
$     Energy  Flux (arbitrary unit)
$             ^^^^ Energy spectra (n/sec/cc) based on activity concentration (Bq/cc)
      0.0010  0.0000E+00
      0.0100  0.0000E+00
      0.0200  0.0000E+00
      0.0300  0.0000E+00
      0.0450  0.0000E+00
      0.0600  0.0000E+00
      0.0700  0.0000E+00
      0.0750  0.0000E+00
      0.1000  0.0000E+00
      0.1500  0.0000E+00
      0.2000  0.0000E+00
      0.3000  0.0000E+00
      0.4000  0.0000E+00
      0.4500  0.0000E+00
      0.5100  1.1597E+05
      0.5120  0.0000E+00
      0.6000  0.0000E+00
      0.7000  0.0000E+00
      0.8000  0.0000E+00
      1.0000  7.0143E+04
      1.3300
 
c      no. 12   region=       2   output time=1.0003E+01 [y]  (after the last shutdown=        10 [y])
c      -------------------------------------------------------------------------------------------------------
[ S o u r c e ]
 totfact =   4.9141E+04  $ total number of gamma-rays (n/sec/cc) x volume (cc)
  s-type =   5
    proj = photon
     reg =        2 $ This cell ID  should be revised for lattice  or combined cell case
      x0 =        $ Input minimum x of the region here
      x1 =        $ Input maximum x of the region here
      y0 =        $ Input minimum y of the region here
      y1 =        $ Input maximum y of the region here
      z0 =        $ Input minimum z of the region here
      z1 =        $ Input maximum z of the region here
     dir = all
  e-type = 4
      ne =     20
$     Energy  Flux (arbitrary unit)
$             ^^^^ Energy spectra (n/sec/cc) based on activity concentration (Bq/cc)
      0.0010  0.0000E+00
      0.0100  0.0000E+00
      0.0200  0.0000E+00
      0.0300  0.0000E+00
      0.0450  0.0000E+00
      0.0600  0.0000E+00
      0.0700  0.0000E+00
      0.0750  0.0000E+00
      0.1000  0.0000E+00
      0.1500  0.0000E+00
      0.2000  0.0000E+00
      0.3000  0.0000E+00
      0.4000  0.0000E+00
      0.4500  0.0000E+00
      0.5100  3.0620E+04
      0.5120  0.0000E+00
      0.6000  0.0000E+00
      0.7000  0.0000E+00
      0.8000  0.0000E+00
      1.0000  1.8520E+04
      1.3300
 

 
c <>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>
c <>-<>   no.     2  regionwise calculation data     <>-<>
c <>-<>   region label : DUMMY002                    <>-<>
c <>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>
c      no.  1   region=       4   output time=1.0418E+00 [d]  (after the last shutdown=        10 [s])
c      -------------------------------------------------------------------------------------------------------
[ S o u r c e ]
 totfact =   1.3858E+02  $ total number of gamma-rays (n/sec/cc) x volume (cc)
  s-type =   5
    proj = photon
     reg =        4 $ This cell ID  should be revised for lattice  or combined cell case
      x0 =        $ Input minimum x of the region here
      x1 =        $ Input maximum x of the region here
      y0 =        $ Input minimum y of the region here
      y1 =        $ Input maximum y of the region here
      z0 =        $ Input minimum z of the region here
      z1 =        $ Input maximum z of the region here
     dir = all
  e-type = 4
      ne =     37
$     Energy  Flux (arbitrary unit)
$             ^^^^ Energy spectra (n/sec/cc) based on activity concentration (Bq/cc)
      0.0010  1.4055E-02
      0.0100  5.3585E-02
      0.0200  1.0481E-08
      0.0300  1.9049E-09
      0.0450  3.4594E-15
      0.0600  9.5793E-02
      0.0700  0.0000E+00
      0.0750  2.4124E-02
      0.1000  1.1984E-01
      0.1500  1.1758E-02
      0.2000  9.6117E-03
      0.3000  1.3946E-01
      0.4000  3.1732E-03
      0.4500  1.4079E-04
      0.5100  9.7088E-01
      0.5120  8.1504E-03
      0.6000  3.5869E-02
      0.7000  1.8365E-03
      0.8000  7.9535E+01
      1.0000  1.0168E+00
      1.3300  9.4570E-02
      1.3400  1.6021E+01
      1.5000  2.2768E-02
      1.6600  2.7391E+01
      2.0000  1.1284E+01
      2.5000  1.5788E+00
      3.0000  1.4972E-01
      3.5000  1.8330E-04
      4.0000  1.0237E-04
      4.5000  9.6641E-11
      5.0000  4.4531E-25
      5.5000  1.7846E-24
      6.0000  6.7261E-30
      6.5000  3.6981E-24
      7.0000  2.6391E-26
      7.5000  1.5913E-24
      8.0000  7.8342E-29
     10.0000
 
c      no.  2   region=       4   output time=1.0424E+00 [d]  (after the last shutdown=        60 [s])
c      -------------------------------------------------------------------------------------------------------
[ S o u r c e ]
 totfact =   1.3438E+02  $ total number of gamma-rays (n/sec/cc) x volume (cc)
  s-type =   5
    proj = photon
     reg =        4 $ This cell ID  should be revised for lattice  or combined cell case
      x0 =        $ Input minimum x of the region here
      x1 =        $ Input maximum x of the region here
      y0 =        $ Input minimum y of the region here
      y1 =        $ Input maximum y of the region here
      z0 =        $ Input minimum z of the region here
      z1 =        $ Input maximum z of the region here
     dir = all
  e-type = 4
      ne =     36
$     Energy  Flux (arbitrary unit)
$             ^^^^ Energy spectra (n/sec/cc) based on activity concentration (Bq/cc)
      0.0010  1.4055E-02
      0.0100  3.6211E-02
      0.0200  9.5090E-09
      0.0300  1.9041E-09
      0.0450  3.4184E-15
      0.0600  9.5190E-02
      0.0700  0.0000E+00
      0.0750  2.3762E-02
      0.1000  9.2959E-02
      0.1500  1.1592E-02
      0.2000  6.6702E-03
      0.3000  1.2801E-01
      0.4000  2.1832E-03
      0.4500  1.4025E-04
      0.5100  9.5207E-01
      0.5120  5.3642E-03
      0.6000  2.4519E-02
      0.7000  1.3856E-03
      0.8000  7.9221E+01
      1.0000  7.7424E-01
      1.3300  8.1053E-02
      1.3400  1.3746E+01
      1.5000  1.8872E-02
      1.6600  2.6196E+01
      2.0000  1.1231E+01
      2.5000  1.5713E+00
      3.0000  1.4715E-01
      3.5000  1.5269E-04
      4.0000  6.9206E-05
      4.5000  9.4031E-11
      5.0000  2.9936E-26
      5.5000  1.4509E-25
      6.0000  0.0000E+00
      6.5000  3.0066E-25
      7.0000  2.1447E-27
      7.5000  1.2938E-25
      8.0000
 
c      no.  3   region=       4   output time=1.0486E+00 [d]  (after the last shutdown=        10 [m])
c      -------------------------------------------------------------------------------------------------------
[ S o u r c e ]
 totfact =   1.1427E+02  $ total number of gamma-rays (n/sec/cc) x volume (cc)
  s-type =   5
    proj = photon
     reg =        4 $ This cell ID  should be revised for lattice  or combined cell case
      x0 =        $ Input minimum x of the region here
      x1 =        $ Input maximum x of the region here
      y0 =        $ Input minimum y of the region here
      y1 =        $ Input maximum y of the region here
      z0 =        $ Input minimum z of the region here
      z1 =        $ Input maximum z of the region here
     dir = all
  e-type = 4
      ne =     30
$     Energy  Flux (arbitrary unit)
$             ^^^^ Energy spectra (n/sec/cc) based on activity concentration (Bq/cc)
      0.0010  1.4055E-02
      0.0100  1.9335E-03
      0.0200  3.3229E-09
      0.0300  1.8946E-09
      0.0450  3.0934E-15
      0.0600  8.8904E-02
      0.0700  0.0000E+00
      0.0750  2.0492E-02
      0.1000  3.9842E-02
      0.1500  9.9692E-03
      0.2000  2.2630E-04
      0.3000  7.1762E-02
      0.4000  3.9300E-05
      0.4500  1.3458E-04
      0.5100  8.1365E-01
      0.5120  8.4636E-05
      0.6000  1.1401E-03
      0.7000  2.3823E-04
      0.8000  7.6126E+01
      1.0000  1.8674E-01
      1.3300  1.6484E-02
      1.3400  2.6917E+00
      1.5000  3.4970E-03
      1.6600  2.1773E+01
      2.0000  1.0768E+01
      2.5000  1.5074E+00
      3.0000  1.3935E-01
      3.5000  2.5907E-05
      4.0000  1.0807E-06
      4.5000  6.9963E-11
      5.0000
 
c      no.  4   region=       4   output time=1.0833E+00 [d]  (after the last shutdown=        60 [m])
c      -------------------------------------------------------------------------------------------------------
[ S o u r c e ]
 totfact =   8.9378E+01  $ total number of gamma-rays (n/sec/cc) x volume (cc)
  s-type =   5
    proj = photon
     reg =        4 $ This cell ID  should be revised for lattice  or combined cell case
      x0 =        $ Input minimum x of the region here
      x1 =        $ Input maximum x of the region here
      y0 =        $ Input minimum y of the region here
      y1 =        $ Input maximum y of the region here
      z0 =        $ Input minimum z of the region here
      z1 =        $ Input maximum z of the region here
     dir = all
  e-type = 4
      ne =     30
$     Energy  Flux (arbitrary unit)
$             ^^^^ Energy spectra (n/sec/cc) based on activity concentration (Bq/cc)
      0.0010  1.4055E-02
      0.0100  1.5009E-03
      0.0200  9.6551E-12
      0.0300  1.8430E-09
      0.0450  2.7093E-15
      0.0600  6.1121E-02
      0.0700  0.0000E+00
      0.0750  9.0314E-03
      0.1000  3.8789E-02
      0.1500  4.4072E-03
      0.2000  3.6283E-07
      0.3000  3.5862E-02
      0.4000  4.8193E-09
      0.4500  1.0699E-04
      0.5100  6.6020E-01
      0.5120  7.5254E-06
      0.6000  1.4511E-04
      0.7000  4.6277E-05
      0.8000  6.1196E+01
      1.0000  9.8140E-02
      1.3300  1.5145E-03
      1.3400  1.1408E-01
      1.5000  1.8765E-04
      1.6600  1.7223E+01
      2.0000  8.6031E+00
      2.5000  1.2048E+00
      3.0000  1.1137E-01
      3.5000  7.3413E-09
      4.0000  1.8262E-14
      4.5000  1.3537E-11
      5.0000
 
c      no.  5   region=       4   output time=1.4583E+00 [d]  (after the last shutdown=        10 [h])
c      -------------------------------------------------------------------------------------------------------
[ S o u r c e ]
 totfact =   1.0276E+01  $ total number of gamma-rays (n/sec/cc) x volume (cc)
  s-type =   5
    proj = photon
     reg =        4 $ This cell ID  should be revised for lattice  or combined cell case
      x0 =        $ Input minimum x of the region here
      x1 =        $ Input maximum x of the region here
      y0 =        $ Input minimum y of the region here
      y1 =        $ Input maximum y of the region here
      z0 =        $ Input minimum z of the region here
      z1 =        $ Input maximum z of the region here
     dir = all
  e-type = 4
      ne =     30
$     Energy  Flux (arbitrary unit)
$             ^^^^ Energy spectra (n/sec/cc) based on activity concentration (Bq/cc)
      0.0010  1.4051E-02
      0.0100  1.5097E-03
      0.0200  1.0922E-16
      0.0300  1.3677E-09
      0.0450  2.6947E-15
      0.0600  1.3355E-03
      0.0700  0.0000E+00
      0.0750  1.2966E-06
      0.1000  3.5263E-02
      0.1500  5.9215E-05
      0.2000  1.0015E-09
      0.3000  3.3463E-02
      0.4000  1.4280E-09
      0.4500  8.9775E-06
      0.5100  6.0734E-01
      0.5120  6.7747E-06
      0.6000  8.8164E-05
      0.7000  1.0659E-05
      0.8000  7.0393E+00
      1.0000  1.1227E-02
      1.3300  1.5129E-03
      1.3400  8.9105E-02
      1.5000  1.9268E-05
      1.6600  1.5588E+00
      2.0000  7.6580E-01
      2.5000  1.0736E-01
      3.0000  9.9241E-03
      3.5000  4.8718E-09
      4.0000  0.0000E+00
      4.5000  2.6757E-19
      5.0000
 
c      no.  6   region=       4   output time=2.0417E+00 [d]  (after the last shutdown=        24 [h])
c      -------------------------------------------------------------------------------------------------------
[ S o u r c e ]
 totfact =   2.6745E+00  $ total number of gamma-rays (n/sec/cc) x volume (cc)
  s-type =   5
    proj = photon
     reg =        4 $ This cell ID  should be revised for lattice  or combined cell case
      x0 =        $ Input minimum x of the region here
      x1 =        $ Input maximum x of the region here
      y0 =        $ Input minimum y of the region here
      y1 =        $ Input maximum y of the region here
      z0 =        $ Input minimum z of the region here
      z1 =        $ Input maximum z of the region here
     dir = all
  e-type = 4
      ne =     30
$     Energy  Flux (arbitrary unit)
$             ^^^^ Energy spectra (n/sec/cc) based on activity concentration (Bq/cc)
      0.0010  1.4046E-02
      0.0100  1.5203E-03
      0.0200  3.7647E-17
      0.0300  8.5994E-10
      0.0450  2.6947E-15
      0.0600  3.7268E-06
      0.0700  0.0000E+00
      0.0750  1.3643E-12
      0.1000  3.0865E-02
      0.1500  5.2684E-05
      0.2000  9.6585E-10
      0.3000  3.2819E-02
      0.4000  1.1002E-09
      0.4500  1.9299E-07
      0.5100  5.8124E-01
      0.5120  5.8407E-06
      0.6000  7.0706E-05
      0.7000  6.1446E-06
      0.8000  1.8622E+00
      1.0000  2.9302E-03
      1.3300  1.5126E-03
      1.3400  6.7318E-02
      1.5000  3.6948E-06
      1.6600  5.9252E-02
      2.0000  1.7802E-02
      2.5000  2.5915E-03
      3.0000  2.3969E-04
      3.5000  4.8463E-09
      4.0000  0.0000E+00
      4.5000  2.7753E-31
      5.0000
 
c      no.  7   region=       4   output time=1.1042E+01 [d]  (after the last shutdown=        10 [d])
c      -------------------------------------------------------------------------------------------------------
[ S o u r c e ]
 totfact =   2.1425E+00  $ total number of gamma-rays (n/sec/cc) x volume (cc)
  s-type =   5
    proj = photon
     reg =        4 $ This cell ID  should be revised for lattice  or combined cell case
      x0 =        $ Input minimum x of the region here
      x1 =        $ Input maximum x of the region here
      y0 =        $ Input minimum y of the region here
      y1 =        $ Input maximum y of the region here
      z0 =        $ Input minimum z of the region here
      z1 =        $ Input maximum z of the region here
     dir = all
  e-type = 4
      ne =     28
$     Energy  Flux (arbitrary unit)
$             ^^^^ Energy spectra (n/sec/cc) based on activity concentration (Bq/cc)
      0.0010  1.3959E-02
      0.0100  1.5252E-03
      0.0200  2.7486E-24
      0.0300  6.6898E-13
      0.0450  2.6947E-15
      0.0600  0.0000E+00
      0.0700  0.0000E+00
      0.0750  2.5259E-27
      0.1000  1.6736E-02
      0.1500  3.0555E-05
      0.2000  6.2978E-10
      0.3000  2.6150E-02
      0.4000  5.0769E-10
      0.4500  1.8144E-09
      0.5100  4.6558E-01
      0.5120  2.8528E-06
      0.6000  2.8153E-05
      0.7000  1.1066E-06
      0.8000  1.6059E+00
      1.0000  2.4291E-03
      1.3300  1.5077E-03
      1.3400  1.0044E-03
      1.5000  5.2066E-08
      1.6600  7.6106E-03
      2.0000  5.8952E-07
      2.5000  1.8598E-06
      3.0000  4.6163E-07
      3.5000  4.4703E-09
      4.0000
 
c      no.  8   region=       4   output time=1.0104E+02 [d]  (after the last shutdown=       100 [d])
c      -------------------------------------------------------------------------------------------------------
[ S o u r c e ]
 totfact =   9.7538E-01  $ total number of gamma-rays (n/sec/cc) x volume (cc)
  s-type =   5
    proj = photon
     reg =        4 $ This cell ID  should be revised for lattice  or combined cell case
      x0 =        $ Input minimum x of the region here
      x1 =        $ Input maximum x of the region here
      y0 =        $ Input minimum y of the region here
      y1 =        $ Input maximum y of the region here
      z0 =        $ Input minimum z of the region here
      z1 =        $ Input maximum z of the region here
     dir = all
  e-type = 4
      ne =     28
$     Energy  Flux (arbitrary unit)
$             ^^^^ Energy spectra (n/sec/cc) based on activity concentration (Bq/cc)
      0.0010  1.3116E-02
      0.0100  1.2129E-03
      0.0200  0.0000E+00
      0.0300  1.9357E-30
      0.0450  2.6947E-15
      0.0600  0.0000E+00
      0.0700  0.0000E+00
      0.0750  0.0000E+00
      0.1000  1.3132E-02
      0.1500  7.4541E-06
      0.2000  2.1665E-10
      0.3000  2.7519E-03
      0.4000  2.2617E-10
      0.4500  5.7791E-10
      0.5100  1.9258E-01
      0.5120  2.2324E-06
      0.6000  2.1873E-05
      0.7000  6.5391E-07
      0.8000  7.4634E-01
      1.0000  1.6944E-03
      1.3300  1.4596E-03
      1.3400  1.7636E-07
      1.5000  6.9867E-10
      1.6600  3.0585E-03
      2.0000  1.1797E-07
      2.5000  1.5356E-07
      3.0000  1.4450E-07
      3.5000  1.9932E-09
      4.0000
 
c      no.  9   region=       4   output time=1.0029E+00 [y]  (after the last shutdown=3.6525E+02 [d])
c      -------------------------------------------------------------------------------------------------------
[ S o u r c e ]
 totfact =   1.6954E-01  $ total number of gamma-rays (n/sec/cc) x volume (cc)
  s-type =   5
    proj = photon
     reg =        4 $ This cell ID  should be revised for lattice  or combined cell case
      x0 =        $ Input minimum x of the region here
      x1 =        $ Input maximum x of the region here
      y0 =        $ Input minimum y of the region here
      y1 =        $ Input maximum y of the region here
      z0 =        $ Input minimum z of the region here
      z1 =        $ Input maximum z of the region here
     dir = all
  e-type = 4
      ne =     28
$     Energy  Flux (arbitrary unit)
$             ^^^^ Energy spectra (n/sec/cc) based on activity concentration (Bq/cc)
      0.0010  1.0918E-02
      0.0100  6.1655E-04
      0.0200  0.0000E+00
      0.0300  0.0000E+00
      0.0450  2.6947E-15
      0.0600  0.0000E+00
      0.0700  0.0000E+00
      0.0750  0.0000E+00
      0.1000  6.6742E-03
      0.1500  1.1964E-07
      0.2000  2.0040E-11
      0.3000  4.2645E-06
      0.4000  2.0921E-11
      0.4500  5.3455E-11
      0.5100  1.4378E-02
      0.5120  1.1348E-06
      0.6000  1.1119E-05
      0.7000  3.3040E-07
      0.8000  1.3404E-01
      1.0000  1.3404E-03
      1.3300  1.3266E-03
      1.3400  5.9488E-09
      1.5000  6.4626E-11
      1.6600  2.2836E-04
      2.0000  2.4655E-08
      2.5000  1.4204E-08
      3.0000  1.3366E-08
      3.5000  1.8436E-10
      4.0000
 
c      no. 10   region=       4   output time=2.6029E+00 [y]  (after the last shutdown=2.6000E+00 [y])
c      -------------------------------------------------------------------------------------------------------
[ S o u r c e ]
 totfact =   3.5994E-02  $ total number of gamma-rays (n/sec/cc) x volume (cc)
  s-type =   5
    proj = photon
     reg =        4 $ This cell ID  should be revised for lattice  or combined cell case
      x0 =        $ Input minimum x of the region here
      x1 =        $ Input maximum x of the region here
      y0 =        $ Input minimum y of the region here
      y1 =        $ Input maximum y of the region here
      z0 =        $ Input minimum z of the region here
      z1 =        $ Input maximum z of the region here
     dir = all
  e-type = 4
      ne =     28
$     Energy  Flux (arbitrary unit)
$             ^^^^ Energy spectra (n/sec/cc) based on activity concentration (Bq/cc)
      0.0010  7.2885E-03
      0.0100  1.3886E-04
      0.0200  0.0000E+00
      0.0300  0.0000E+00
      0.0450  2.6947E-15
      0.0600  0.0000E+00
      0.0700  0.0000E+00
      0.0750  0.0000E+00
      0.1000  1.5031E-03
      0.1500  1.3309E-11
      0.2000  1.0570E-13
      0.3000  2.0427E-07
      0.4000  1.1035E-13
      0.4500  2.8195E-13
      0.5100  4.7306E-05
      0.5120  2.5559E-07
      0.6000  2.5041E-06
      0.7000  7.4314E-08
      0.8000  2.4854E-02
      1.0000  1.0831E-03
      1.3300  1.0749E-03
      1.3400  2.0143E-11
      1.5000  3.4087E-13
      1.6600  7.5135E-07
      2.0000  1.2450E-08
      2.5000  7.4918E-11
      3.0000  7.0501E-11
      3.5000  9.7243E-13
      4.0000
 
c      no. 11   region=       4   output time=5.0029E+00 [y]  (after the last shutdown=         5 [y])
c      -------------------------------------------------------------------------------------------------------
[ S o u r c e ]
 totfact =   9.2509E-03  $ total number of gamma-rays (n/sec/cc) x volume (cc)
  s-type =   5
    proj = photon
     reg =        4 $ This cell ID  should be revised for lattice  or combined cell case
      x0 =        $ Input minimum x of the region here
      x1 =        $ Input maximum x of the region here
      y0 =        $ Input minimum y of the region here
      y1 =        $ Input maximum y of the region here
      z0 =        $ Input minimum z of the region here
      z1 =        $ Input maximum z of the region here
     dir = all
  e-type = 4
      ne =     28
$     Energy  Flux (arbitrary unit)
$             ^^^^ Energy spectra (n/sec/cc) based on activity concentration (Bq/cc)
      0.0010  3.9753E-03
      0.0100  1.4841E-05
      0.0200  0.0000E+00
      0.0300  0.0000E+00
      0.0450  2.6947E-15
      0.0600  0.0000E+00
      0.0700  0.0000E+00
      0.0750  0.0000E+00
      0.1000  1.6066E-04
      0.1500  1.5617E-17
      0.2000  4.0490E-17
      0.3000  7.1709E-08
      0.4000  4.2270E-17
      0.4500  1.0800E-16
      0.5100  8.9277E-09
      0.5120  2.7317E-08
      0.6000  2.6764E-07
      0.7000  7.9425E-09
      0.8000  3.5257E-03
      1.0000  7.8999E-04
      1.3300  7.8400E-04
      1.3400  7.6236E-15
      1.5000  1.3058E-16
      1.6600  1.4193E-10
      2.0000  9.0445E-09
      2.5000  2.9022E-14
      3.0000  2.7007E-14
      3.5000  3.7250E-16
      4.0000
 
c      no. 12   region=       4   output time=1.0003E+01 [y]  (after the last shutdown=        10 [y])
c      -------------------------------------------------------------------------------------------------------
[ S o u r c e ]
 totfact =   2.0027E-03  $ total number of gamma-rays (n/sec/cc) x volume (cc)
  s-type =   5
    proj = photon
     reg =        4 $ This cell ID  should be revised for lattice  or combined cell case
      x0 =        $ Input minimum x of the region here
      x1 =        $ Input maximum x of the region here
      y0 =        $ Input minimum y of the region here
      y1 =        $ Input maximum y of the region here
      z0 =        $ Input minimum z of the region here
      z1 =        $ Input maximum z of the region here
     dir = all
  e-type = 4
      ne =     28
$     Energy  Flux (arbitrary unit)
$             ^^^^ Energy spectra (n/sec/cc) based on activity concentration (Bq/cc)
      0.0010  1.1244E-03
      0.0100  1.4072E-07
      0.0200  0.0000E+00
      0.0300  0.0000E+00
      0.0450  2.6947E-15
      0.0600  0.0000E+00
      0.0700  0.0000E+00
      0.0750  0.0000E+00
      0.1000  1.5233E-06
      0.1500  0.0000E+00
      0.2000  3.0844E-24
      0.3000  3.0407E-08
      0.4000  3.2199E-24
      0.4500  8.2273E-24
      0.5100  2.0681E-13
      0.5120  2.5901E-10
      0.6000  2.5376E-09
      0.7000  7.5306E-11
      0.8000  6.1049E-05
      1.0000  4.0933E-04
      1.3300  4.0623E-04
      1.3400  5.8072E-22
      1.5000  9.9467E-24
      1.6600  1.2465E-13
      2.0000  4.6864E-09
      2.5000  3.2416E-16
      3.0000  2.0572E-21
      3.5000  2.8376E-23
      4.0000
 
